Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int) 
│   │   │   └── (ID, c) 
│   │   └── DeclarationPrime
│   │       └── VarDeclarationPrime
│   │           └── (SYMBOL, ;) 
│   └── DeclarationList
│       ├── Declaration
│       │   ├── DeclarationInitial
│       │   │   ├── TypeSpecifier
│       │   │   │   └── (KEYWORD, void) 
│       │   │   └── (ID, main) 
│       │   └── DeclarationPrime
│       │       └── FunDeclarationPrime
│       │           ├── (SYMBOL, () 
│       │           ├── (SYMBOL, )) 
│       │           └── CompoundStmt
│       │               ├── (SYMBOL, {) 
│       │               ├── DeclarationList
│       │               │   ├── Declaration
│       │               │   │   ├── DeclarationInitial
│       │               │   │   │   ├── TypeSpecifier
│       │               │   │   │   │   └── (KEYWORD, int) 
│       │               │   │   │   └── (ID, a) 
│       │               │   │   └── DeclarationPrime
│       │               │   │       └── VarDeclarationPrime
│       │               │   │           ├── (SYMBOL, [) 
│       │               │   │           ├── (NUM, 5) 
│       │               │   │           ├── (SYMBOL, ]) 
│       │               │   │           └── (SYMBOL, ;) 
│       │               │   └── DeclarationList
│       │               │       └── epsilon
│       │               ├── StatementList
│       │               │   ├── Statement
│       │               │   │   └── ExpressionStmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, a) 
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, [) 
│       │               │   │       │       ├── Expression
│       │               │   │       │       │   └── SimpleExpressionZegond
│       │               │   │       │       │       ├── AdditiveExpressionZegond
│       │               │   │       │       │       │   ├── TermZegond
│       │               │   │       │       │       │   │   ├── SignedFactorZegond
│       │               │   │       │       │       │   │   │   └── FactorZegond
│       │               │   │       │       │       │   │   │       └── (NUM, 4) 
│       │               │   │       │       │       │   │   └── G
│       │               │   │       │       │       │   │       └── epsilon
│       │               │   │       │       │       │   └── D
│       │               │   │       │       │       │       └── epsilon
│       │               │   │       │       │       └── C
│       │               │   │       │       │           └── epsilon
│       │               │   │       │       ├── (SYMBOL, ]) 
│       │               │   │       │       └── H
│       │               │   │       │           ├── (SYMBOL, =) 
│       │               │   │       │           └── Expression
│       │               │   │       │               ├── (ID, a) 
│       │               │   │       │               └── B
│       │               │   │       │                   ├── (SYMBOL, [) 
│       │               │   │       │                   ├── Expression
│       │               │   │       │                   │   └── SimpleExpressionZegond
│       │               │   │       │                   │       ├── AdditiveExpressionZegond
│       │               │   │       │                   │       │   ├── TermZegond
│       │               │   │       │                   │       │   │   ├── SignedFactorZegond
│       │               │   │       │                   │       │   │   │   └── FactorZegond
│       │               │   │       │                   │       │   │   │       └── (NUM, 0) 
│       │               │   │       │                   │       │   │   └── G
│       │               │   │       │                   │       │   │       └── epsilon
│       │               │   │       │                   │       │   └── D
│       │               │   │       │                   │       │       └── epsilon
│       │               │   │       │                   │       └── C
│       │               │   │       │                   │           └── epsilon
│       │               │   │       │                   ├── (SYMBOL, ]) 
│       │               │   │       │                   └── H
│       │               │   │       │                       ├── G
│       │               │   │       │                       │   └── epsilon
│       │               │   │       │                       ├── D
│       │               │   │       │                       │   ├── Addop
│       │               │   │       │                       │   │   └── (SYMBOL, +) 
│       │               │   │       │                       │   ├── Term
│       │               │   │       │                       │   │   ├── SignedFactor
│       │               │   │       │                       │   │   │   └── Factor
│       │               │   │       │                       │   │   │       ├── (SYMBOL, () 
│       │               │   │       │                       │   │   │       ├── Expression
│       │               │   │       │                       │   │   │       │   ├── (ID, a) 
│       │               │   │       │                       │   │   │       │   └── B
│       │               │   │       │                       │   │   │       │       ├── (SYMBOL, [) 
│       │               │   │       │                       │   │   │       │       ├── Expression
│       │               │   │       │                       │   │   │       │       │   └── SimpleExpressionZegond
│       │               │   │       │                       │   │   │       │       │       ├── AdditiveExpressionZegond
│       │               │   │       │                       │   │   │       │       │       │   ├── TermZegond
│       │               │   │       │                       │   │   │       │       │       │   │   ├── SignedFactorZegond
│       │               │   │       │                       │   │   │       │       │       │   │   │   └── FactorZegond
│       │               │   │       │                       │   │   │       │       │       │   │   │       └── (NUM, 1) 
│       │               │   │       │                       │   │   │       │       │       │   │   └── G
│       │               │   │       │                       │   │   │       │       │       │   │       └── epsilon
│       │               │   │       │                       │   │   │       │       │       │   └── D
│       │               │   │       │                       │   │   │       │       │       │       └── epsilon
│       │               │   │       │                       │   │   │       │       │       └── C
│       │               │   │       │                       │   │   │       │       │           └── epsilon
│       │               │   │       │                       │   │   │       │       ├── (SYMBOL, ]) 
│       │               │   │       │                       │   │   │       │       └── H
│       │               │   │       │                       │   │   │       │           ├── G
│       │               │   │       │                       │   │   │       │           │   ├── (SYMBOL, *) 
│       │               │   │       │                       │   │   │       │           │   ├── SignedFactor
│       │               │   │       │                       │   │   │       │           │   │   └── Factor
│       │               │   │       │                       │   │   │       │           │   │       ├── (ID, a) 
│       │               │   │       │                       │   │   │       │           │   │       └── VarCallPrime
│       │               │   │       │                       │   │   │       │           │   │           └── VarPrime
│       │               │   │       │                       │   │   │       │           │   │               ├── (SYMBOL, [) 
│       │               │   │       │                       │   │   │       │           │   │               ├── Expression
│       │               │   │       │                       │   │   │       │           │   │               │   └── SimpleExpressionZegond
│       │               │   │       │                       │   │   │       │           │   │               │       ├── AdditiveExpressionZegond
│       │               │   │       │                       │   │   │       │           │   │               │       │   ├── TermZegond
│       │               │   │       │                       │   │   │       │           │   │               │       │   │   ├── SignedFactorZegond
│       │               │   │       │                       │   │   │       │           │   │               │       │   │   │   └── FactorZegond
│       │               │   │       │                       │   │   │       │           │   │               │       │   │   │       └── (NUM, 2) 
│       │               │   │       │                       │   │   │       │           │   │               │       │   │   └── G
│       │               │   │       │                       │   │   │       │           │   │               │       │   │       └── epsilon
│       │               │   │       │                       │   │   │       │           │   │               │       │   └── D
│       │               │   │       │                       │   │   │       │           │   │               │       │       └── epsilon
│       │               │   │       │                       │   │   │       │           │   │               │       └── C
│       │               │   │       │                       │   │   │       │           │   │               │           └── epsilon
│       │               │   │       │                       │   │   │       │           │   │               └── (SYMBOL, ]) 
│       │               │   │       │                       │   │   │       │           │   └── G
│       │               │   │       │                       │   │   │       │           │       └── epsilon
│       │               │   │       │                       │   │   │       │           ├── D
│       │               │   │       │                       │   │   │       │           │   └── epsilon
│       │               │   │       │                       │   │   │       │           └── C
│       │               │   │       │                       │   │   │       │               └── epsilon
│       │               │   │       │                       │   │   │       └── (SYMBOL, )) 
│       │               │   │       │                       │   │   └── G
│       │               │   │       │                       │   │       └── epsilon
│       │               │   │       │                       │   └── D
│       │               │   │       │                       │       └── epsilon
│       │               │   │       │                       └── C
│       │               │   │       │                           └── epsilon
│       │               │   │       └── (SYMBOL, ;) 
│       │               │   └── StatementList
│       │               │       ├── Statement
│       │               │       │   └── ExpressionStmt
│       │               │       │       ├── Expression
│       │               │       │       │   ├── (ID, output) 
│       │               │       │       │   └── B
│       │               │       │       │       └── SimpleExpressionPrime
│       │               │       │       │           ├── AdditiveExpressionPrime
│       │               │       │       │           │   ├── TermPrime
│       │               │       │       │           │   │   ├── SignedFactorPrime
│       │               │       │       │           │   │   │   └── FactorPrime
│       │               │       │       │           │   │   │       ├── (SYMBOL, () 
│       │               │       │       │           │   │   │       ├── Args
│       │               │       │       │           │   │   │       │   └── ArgList
│       │               │       │       │           │   │   │       │       ├── Expression
│       │               │       │       │           │   │   │       │       │   ├── (ID, a) 
│       │               │       │       │           │   │   │       │       │   └── B
│       │               │       │       │           │   │   │       │       │       ├── (SYMBOL, [) 
│       │               │       │       │           │   │   │       │       │       ├── Expression
│       │               │       │       │           │   │   │       │       │       │   └── SimpleExpressionZegond
│       │               │       │       │           │   │   │       │       │       │       ├── AdditiveExpressionZegond
│       │               │       │       │           │   │   │       │       │       │       │   ├── TermZegond
│       │               │       │       │           │   │   │       │       │       │       │   │   ├── SignedFactorZegond
│       │               │       │       │           │   │   │       │       │       │       │   │   │   └── FactorZegond
│       │               │       │       │           │   │   │       │       │       │       │   │   │       └── (NUM, 4) 
│       │               │       │       │           │   │   │       │       │       │       │   │   └── G
│       │               │       │       │           │   │   │       │       │       │       │   │       └── epsilon
│       │               │       │       │           │   │   │       │       │       │       │   └── D
│       │               │       │       │           │   │   │       │       │       │       │       └── epsilon
│       │               │       │       │           │   │   │       │       │       │       └── C
│       │               │       │       │           │   │   │       │       │       │           └── epsilon
│       │               │       │       │           │   │   │       │       │       ├── (SYMBOL, ]) 
│       │               │       │       │           │   │   │       │       │       └── H
│       │               │       │       │           │   │   │       │       │           ├── G
│       │               │       │       │           │   │   │       │       │           │   └── epsilon
│       │               │       │       │           │   │   │       │       │           ├── D
│       │               │       │       │           │   │   │       │       │           │   └── epsilon
│       │               │       │       │           │   │   │       │       │           └── C
│       │               │       │       │           │   │   │       │       │               └── epsilon
│       │               │       │       │           │   │   │       │       └── ArgListPrime
│       │               │       │       │           │   │   │       │           └── epsilon
│       │               │       │       │           │   │   │       └── (SYMBOL, )) 
│       │               │       │       │           │   │   └── G
│       │               │       │       │           │   │       └── epsilon
│       │               │       │       │           │   └── D
│       │               │       │       │           │       └── epsilon
│       │               │       │       │           └── C
│       │               │       │       │               └── epsilon
│       │               │       │       └── (SYMBOL, ;) 
│       │               │       └── StatementList
│       │               │           └── epsilon
│       │               └── (SYMBOL, }) 
│       └── DeclarationList
│           └── epsilon
└── $
