Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, void) 
│   │   │   └── (ID, main) 
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, () 
│   │           ├── Params
│   │           │   └── (KEYWORD, void) 
│   │           ├── (SYMBOL, )) 
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {) 
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   ├── DeclarationInitial
│   │               │   │   │   ├── TypeSpecifier
│   │               │   │   │   │   └── (KEYWORD, int) 
│   │               │   │   │   └── (ID, arr) 
│   │               │   │   └── DeclarationPrime
│   │               │   │       └── VarDeclarationPrime
│   │               │   │           ├── (SYMBOL, [) 
│   │               │   │           ├── (NUM, 10) 
│   │               │   │           ├── (SYMBOL, ]) 
│   │               │   │           └── (SYMBOL, ;) 
│   │               │   └── DeclarationList
│   │               │       ├── Declaration
│   │               │       │   ├── DeclarationInitial
│   │               │       │   │   ├── TypeSpecifier
│   │               │       │   │   │   └── (KEYWORD, int) 
│   │               │       │   │   └── (var1, var1)
│   │               │       │   └── DeclarationPrime
│   │               │       │       └── VarDeclarationPrime
│   │               │       │           └── (SYMBOL, ;) 
│   │               │       └── DeclarationList
│   │               │           └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (var1, var1)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =) 
│   │               │   │       │       └── Expression
│   │               │   │       │           └── SimpleExpressionZegond
│   │               │   │       │               ├── AdditiveExpressionZegond
│   │               │   │       │               │   ├── TermZegond
│   │               │   │       │               │   │   ├── SignedFactorZegond
│   │               │   │       │               │   │   │   └── FactorZegond
│   │               │   │       │               │   │   │       └── (NUM, 0) 
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;) 
│   │               │   └── StatementList
│   │               │       ├── Statement
│   │               │       │   └── ExpressionStmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, arr) 
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, [) 
│   │               │       │       │       ├── Expression
│   │               │       │       │       │   └── SimpleExpressionZegond
│   │               │       │       │       │       ├── AdditiveExpressionZegond
│   │               │       │       │       │       │   ├── TermZegond
│   │               │       │       │       │       │   │   ├── SignedFactorZegond
│   │               │       │       │       │       │   │   │   └── FactorZegond
│   │               │       │       │       │       │   │   │       └── (NUM, 0) 
│   │               │       │       │       │       │   │   └── G
│   │               │       │       │       │       │   │       └── epsilon
│   │               │       │       │       │       │   └── D
│   │               │       │       │       │       │       └── epsilon
│   │               │       │       │       │       └── C
│   │               │       │       │       │           └── epsilon
│   │               │       │       │       ├── (SYMBOL, ]) 
│   │               │       │       │       └── H
│   │               │       │       │           ├── (SYMBOL, =) 
│   │               │       │       │           └── Expression
│   │               │       │       │               └── SimpleExpressionZegond
│   │               │       │       │                   ├── AdditiveExpressionZegond
│   │               │       │       │                   │   ├── TermZegond
│   │               │       │       │                   │   │   ├── SignedFactorZegond
│   │               │       │       │                   │   │   │   └── FactorZegond
│   │               │       │       │                   │   │   │       └── (NUM, 10) 
│   │               │       │       │                   │   │   └── G
│   │               │       │       │                   │   │       └── epsilon
│   │               │       │       │                   │   └── D
│   │               │       │       │                   │       └── epsilon
│   │               │       │       │                   └── C
│   │               │       │       │                       └── epsilon
│   │               │       │       └── (SYMBOL, ;) 
│   │               │       └── StatementList
│   │               │           ├── Statement
│   │               │           │   └── ExpressionStmt
│   │               │           │       ├── Expression
│   │               │           │       │   ├── (ID, arr) 
│   │               │           │       │   └── B
│   │               │           │       │       ├── (SYMBOL, [) 
│   │               │           │       │       ├── Expression
│   │               │           │       │       │   └── SimpleExpressionZegond
│   │               │           │       │       │       ├── AdditiveExpressionZegond
│   │               │           │       │       │       │   ├── TermZegond
│   │               │           │       │       │       │   │   ├── SignedFactorZegond
│   │               │           │       │       │       │   │   │   └── FactorZegond
│   │               │           │       │       │       │   │   │       └── (NUM, 2) 
│   │               │           │       │       │       │   │   └── G
│   │               │           │       │       │       │   │       └── epsilon
│   │               │           │       │       │       │   └── D
│   │               │           │       │       │       │       └── epsilon
│   │               │           │       │       │       └── C
│   │               │           │       │       │           └── epsilon
│   │               │           │       │       ├── (SYMBOL, ]) 
│   │               │           │       │       └── H
│   │               │           │       │           ├── (SYMBOL, =) 
│   │               │           │       │           └── Expression
│   │               │           │       │               └── SimpleExpressionZegond
│   │               │           │       │                   ├── AdditiveExpressionZegond
│   │               │           │       │                   │   ├── TermZegond
│   │               │           │       │                   │   │   ├── SignedFactorZegond
│   │               │           │       │                   │   │   │   └── FactorZegond
│   │               │           │       │                   │   │   │       └── (NUM, 100) 
│   │               │           │       │                   │   │   └── G
│   │               │           │       │                   │   │       └── epsilon
│   │               │           │       │                   │   └── D
│   │               │           │       │                   │       └── epsilon
│   │               │           │       │                   └── C
│   │               │           │       │                       └── epsilon
│   │               │           │       └── (SYMBOL, ;) 
│   │               │           └── StatementList
│   │               │               ├── Statement
│   │               │               │   └── ExpressionStmt
│   │               │               │       ├── Expression
│   │               │               │       │   ├── (ID, output) 
│   │               │               │       │   └── B
│   │               │               │       │       └── SimpleExpressionPrime
│   │               │               │       │           ├── AdditiveExpressionPrime
│   │               │               │       │           │   ├── TermPrime
│   │               │               │       │           │   │   ├── SignedFactorPrime
│   │               │               │       │           │   │   │   └── FactorPrime
│   │               │               │       │           │   │   │       ├── (SYMBOL, () 
│   │               │               │       │           │   │   │       ├── Args
│   │               │               │       │           │   │   │       │   └── ArgList
│   │               │               │       │           │   │   │       │       ├── Expression
│   │               │               │       │           │   │   │       │       │   ├── (ID, arr) 
│   │               │               │       │           │   │   │       │       │   └── B
│   │               │               │       │           │   │   │       │       │       ├── (SYMBOL, [) 
│   │               │               │       │           │   │   │       │       │       ├── Expression
│   │               │               │       │           │   │   │       │       │       │   └── SimpleExpressionZegond
│   │               │               │       │           │   │   │       │       │       │       ├── AdditiveExpressionZegond
│   │               │               │       │           │   │   │       │       │       │       │   ├── TermZegond
│   │               │               │       │           │   │   │       │       │       │       │   │   ├── SignedFactorZegond
│   │               │               │       │           │   │   │       │       │       │       │   │   │   └── FactorZegond
│   │               │               │       │           │   │   │       │       │       │       │   │   │       └── (NUM, 2) 
│   │               │               │       │           │   │   │       │       │       │       │   │   └── G
│   │               │               │       │           │   │   │       │       │       │       │   │       └── epsilon
│   │               │               │       │           │   │   │       │       │       │       │   └── D
│   │               │               │       │           │   │   │       │       │       │       │       └── epsilon
│   │               │               │       │           │   │   │       │       │       │       └── C
│   │               │               │       │           │   │   │       │       │       │           └── epsilon
│   │               │               │       │           │   │   │       │       │       ├── (SYMBOL, ]) 
│   │               │               │       │           │   │   │       │       │       └── H
│   │               │               │       │           │   │   │       │       │           ├── G
│   │               │               │       │           │   │   │       │       │           │   └── epsilon
│   │               │               │       │           │   │   │       │       │           ├── D
│   │               │               │       │           │   │   │       │       │           │   └── epsilon
│   │               │               │       │           │   │   │       │       │           └── C
│   │               │               │       │           │   │   │       │       │               └── epsilon
│   │               │               │       │           │   │   │       │       └── ArgListPrime
│   │               │               │       │           │   │   │       │           └── epsilon
│   │               │               │       │           │   │   │       └── (SYMBOL, )) 
│   │               │               │       │           │   │   └── G
│   │               │               │       │           │   │       └── epsilon
│   │               │               │       │           │   └── D
│   │               │               │       │           │       └── epsilon
│   │               │               │       │           └── C
│   │               │               │       │               └── epsilon
│   │               │               │       └── (SYMBOL, ;) 
│   │               │               └── StatementList
│   │               │                   └── epsilon
│   │               └── (SYMBOL, }) 
│   └── DeclarationList
│       └── epsilon
└── $
