Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int) 
│   │   │   └── (ID, func) 
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, () 
│   │           ├── Params
│   │           │   ├── (KEYWORD, int) 
│   │           │   ├── (ID, a) 
│   │           │   ├── ParamPrime
│   │           │   │   └── epsilon
│   │           │   └── ParamList
│   │           │       └── epsilon
│   │           ├── (SYMBOL, )) 
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {) 
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   ├── DeclarationInitial
│   │               │   │   │   ├── TypeSpecifier
│   │               │   │   │   │   └── (KEYWORD, int) 
│   │               │   │   │   └── (ID, b) 
│   │               │   │   └── DeclarationPrime
│   │               │   │       └── VarDeclarationPrime
│   │               │   │           └── (SYMBOL, ;) 
│   │               │   └── DeclarationList
│   │               │       ├── Declaration
│   │               │       │   ├── DeclarationInitial
│   │               │       │   │   ├── TypeSpecifier
│   │               │       │   │   │   └── (KEYWORD, int) 
│   │               │       │   │   └── (ID, c) 
│   │               │       │   └── DeclarationPrime
│   │               │       │       └── VarDeclarationPrime
│   │               │       │           └── (SYMBOL, ;) 
│   │               │       └── DeclarationList
│   │               │           └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, b) 
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =) 
│   │               │   │       │       └── Expression
│   │               │   │       │           └── SimpleExpressionZegond
│   │               │   │       │               ├── AdditiveExpressionZegond
│   │               │   │       │               │   ├── TermZegond
│   │               │   │       │               │   │   ├── SignedFactorZegond
│   │               │   │       │               │   │   │   └── FactorZegond
│   │               │   │       │               │   │   │       └── (NUM, 4) 
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;) 
│   │               │   └── StatementList
│   │               │       ├── Statement
│   │               │       │   └── ExpressionStmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, c) 
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, =) 
│   │               │       │       │       └── Expression
│   │               │       │       │           └── SimpleExpressionZegond
│   │               │       │       │               ├── AdditiveExpressionZegond
│   │               │       │       │               │   ├── TermZegond
│   │               │       │       │               │   │   ├── SignedFactorZegond
│   │               │       │       │               │   │   │   └── FactorZegond
│   │               │       │       │               │   │   │       └── (NUM, 11) 
│   │               │       │       │               │   │   └── G
│   │               │       │       │               │   │       └── epsilon
│   │               │       │       │               │   └── D
│   │               │       │       │               │       └── epsilon
│   │               │       │       │               └── C
│   │               │       │       │                   └── epsilon
│   │               │       │       └── (SYMBOL, ;) 
│   │               │       └── StatementList
│   │               │           ├── Statement
│   │               │           │   └── ExpressionStmt
│   │               │           │       ├── Expression
│   │               │           │       │   ├── (ID, b) 
│   │               │           │       │   └── B
│   │               │           │       │       ├── (SYMBOL, =) 
│   │               │           │       │       └── Expression
│   │               │           │       │           ├── (ID, a) 
│   │               │           │       │           └── B
│   │               │           │       │               └── SimpleExpressionPrime
│   │               │           │       │                   ├── AdditiveExpressionPrime
│   │               │           │       │                   │   ├── TermPrime
│   │               │           │       │                   │   │   ├── SignedFactorPrime
│   │               │           │       │                   │   │   │   └── FactorPrime
│   │               │           │       │                   │   │   │       └── epsilon
│   │               │           │       │                   │   │   └── G
│   │               │           │       │                   │   │       └── epsilon
│   │               │           │       │                   │   └── D
│   │               │           │       │                   │       ├── Addop
│   │               │           │       │                   │       │   └── (SYMBOL, +) 
│   │               │           │       │                   │       ├── Term
│   │               │           │       │                   │       │   ├── SignedFactor
│   │               │           │       │                   │       │   │   └── Factor
│   │               │           │       │                   │       │   │       └── (NUM, 5) 
│   │               │           │       │                   │       │   └── G
│   │               │           │       │                   │       │       └── epsilon
│   │               │           │       │                   │       └── D
│   │               │           │       │                   │           └── epsilon
│   │               │           │       │                   └── C
│   │               │           │       │                       └── epsilon
│   │               │           │       └── (SYMBOL, ;) 
│   │               │           └── StatementList
│   │               │               ├── Statement
│   │               │               │   └── ReturnStmt
│   │               │               │       ├── (KEYWORD, return) 
│   │               │               │       └── ReturnStmtPrime
│   │               │               │           ├── Expression
│   │               │               │           │   ├── (ID, b) 
│   │               │               │           │   └── B
│   │               │               │           │       └── SimpleExpressionPrime
│   │               │               │           │           ├── AdditiveExpressionPrime
│   │               │               │           │           │   ├── TermPrime
│   │               │               │           │           │   │   ├── SignedFactorPrime
│   │               │               │           │           │   │   │   └── FactorPrime
│   │               │               │           │           │   │   │       └── epsilon
│   │               │               │           │           │   │   └── G
│   │               │               │           │           │   │       └── epsilon
│   │               │               │           │           │   └── D
│   │               │               │           │           │       └── epsilon
│   │               │               │           │           └── C
│   │               │               │           │               └── epsilon
│   │               │               │           └── (SYMBOL, ;) 
│   │               │               └── StatementList
│   │               │                   └── epsilon
│   │               └── (SYMBOL, }) 
│   └── DeclarationList
│       ├── Declaration
│       │   ├── DeclarationInitial
│       │   │   ├── TypeSpecifier
│       │   │   │   └── (KEYWORD, void) 
│       │   │   └── (ID, main) 
│       │   └── DeclarationPrime
│       │       └── FunDeclarationPrime
│       │           ├── (SYMBOL, () 
│       │           ├── Params
│       │           │   └── (KEYWORD, void) 
│       │           ├── (SYMBOL, )) 
│       │           └── CompoundStmt
│       │               ├── (SYMBOL, {) 
│       │               ├── DeclarationList
│       │               │   ├── Declaration
│       │               │   │   ├── DeclarationInitial
│       │               │   │   │   ├── TypeSpecifier
│       │               │   │   │   │   └── (KEYWORD, int) 
│       │               │   │   │   └── (ID, a) 
│       │               │   │   └── DeclarationPrime
│       │               │   │       └── VarDeclarationPrime
│       │               │   │           └── (SYMBOL, ;) 
│       │               │   └── DeclarationList
│       │               │       └── epsilon
│       │               ├── StatementList
│       │               │   ├── Statement
│       │               │   │   └── ExpressionStmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, a) 
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, =) 
│       │               │   │       │       └── Expression
│       │               │   │       │           ├── (ID, a) 
│       │               │   │       │           └── B
│       │               │   │       │               └── SimpleExpressionPrime
│       │               │   │       │                   ├── AdditiveExpressionPrime
│       │               │   │       │                   │   ├── TermPrime
│       │               │   │       │                   │   │   ├── SignedFactorPrime
│       │               │   │       │                   │   │   │   └── FactorPrime
│       │               │   │       │                   │   │   │       └── epsilon
│       │               │   │       │                   │   │   └── G
│       │               │   │       │                   │   │       └── epsilon
│       │               │   │       │                   │   └── D
│       │               │   │       │                   │       ├── Addop
│       │               │   │       │                   │       │   └── (SYMBOL, +) 
│       │               │   │       │                   │       ├── Term
│       │               │   │       │                   │       │   ├── SignedFactor
│       │               │   │       │                   │       │   │   └── Factor
│       │               │   │       │                   │       │   │       └── (NUM, 8) 
│       │               │   │       │                   │       │   └── G
│       │               │   │       │                   │       │       └── epsilon
│       │               │   │       │                   │       └── D
│       │               │   │       │                   │           └── epsilon
│       │               │   │       │                   └── C
│       │               │   │       │                       └── epsilon
│       │               │   │       └── (SYMBOL, ;) 
│       │               │   └── StatementList
│       │               │       └── epsilon
│       │               └── (SYMBOL, }) 
│       └── DeclarationList
│           └── epsilon
└── $
