Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int) 
│   │   │   └── (ID, g) 
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, () 
│   │           ├── Params
│   │           │   ├── (KEYWORD, int) 
│   │           │   ├── (ID, x) 
│   │           │   ├── ParamPrime
│   │           │   └── ParamList
│   │           │       └── epsilon
│   │           ├── (SYMBOL, )) 
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {) 
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   ├── DeclarationInitial
│   │               │   │   │   ├── TypeSpecifier
│   │               │   │   │   │   └── (KEYWORD, int) 
│   │               │   │   │   └── (ID, res) 
│   │               │   │   └── DeclarationPrime
│   │               │   │       └── VarDeclarationPrime
│   │               │   │           └── (SYMBOL, ;) 
│   │               │   └── DeclarationList
│   │               │       ├── Declaration
│   │               │       │   ├── DeclarationInitial
│   │               │       │   │   ├── TypeSpecifier
│   │               │       │   │   │   └── (KEYWORD, int) 
│   │               │       │   │   └── (ID, j) 
│   │               │       │   └── DeclarationPrime
│   │               │       │       └── VarDeclarationPrime
│   │               │       │           └── (SYMBOL, ;) 
│   │               │       └── DeclarationList
│   │               │           ├── Declaration
│   │               │           │   ├── DeclarationInitial
│   │               │           │   │   ├── TypeSpecifier
│   │               │           │   │   │   └── (KEYWORD, int) 
│   │               │           │   │   └── (ID, k) 
│   │               │           │   └── DeclarationPrime
│   │               │           │       └── VarDeclarationPrime
│   │               │           │           └── (SYMBOL, ;) 
│   │               │           └── DeclarationList
│   │               │               └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, res) 
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =) 
│   │               │   │       │       └── Expression
│   │               │   │       │           └── SimpleExpressionZegond
│   │               │   │       │               ├── AdditiveExpressionZegond
│   │               │   │       │               │   ├── TermZegond
│   │               │   │       │               │   │   ├── SignedFactorZegond
│   │               │   │       │               │   │   │   └── FactorZegond
│   │               │   │       │               │   │   │       └── (NUM, 0) 
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;) 
│   │               │   └── StatementList
│   │               │       ├── Statement
│   │               │       │   └── ExpressionStmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, j) 
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, =) 
│   │               │       │       │       └── Expression
│   │               │       │       │           └── SimpleExpressionZegond
│   │               │       │       │               ├── AdditiveExpressionZegond
│   │               │       │       │               │   ├── TermZegond
│   │               │       │       │               │   │   ├── SignedFactorZegond
│   │               │       │       │               │   │   │   └── FactorZegond
│   │               │       │       │               │   │   │       └── (NUM, 0) 
│   │               │       │       │               │   │   └── G
│   │               │       │       │               │   │       └── epsilon
│   │               │       │       │               │   └── D
│   │               │       │       │               │       └── epsilon
│   │               │       │       │               └── C
│   │               │       │       │                   └── epsilon
│   │               │       │       └── (SYMBOL, ;) 
│   │               │       └── StatementList
│   │               │           ├── Statement
│   │               │           │   └── IterationStmt
│   │               │           │       ├── (KEYWORD, while) 
│   │               │           │       ├── (SYMBOL, () 
│   │               │           │       ├── Expression
│   │               │           │       │   ├── (ID, j) 
│   │               │           │       │   └── B
│   │               │           │       │       └── SimpleExpressionPrime
│   │               │           │       │           ├── AdditiveExpressionPrime
│   │               │           │       │           │   ├── TermPrime
│   │               │           │       │           │   │   ├── SignedFactorPrime
│   │               │           │       │           │   │   │   └── FactorPrime
│   │               │           │       │           │   │   │       └── epsilon
│   │               │           │       │           │   │   └── G
│   │               │           │       │           │   │       └── epsilon
│   │               │           │       │           │   └── D
│   │               │           │       │           │       └── epsilon
│   │               │           │       │           └── C
│   │               │           │       │               ├── Relop
│   │               │           │       │               │   └── (SYMBOL, <) 
│   │               │           │       │               └── AdditiveExpression
│   │               │           │       │                   ├── Term
│   │               │           │       │                   │   ├── SignedFactor
│   │               │           │       │                   │   │   └── Factor
│   │               │           │       │                   │   │       └── (NUM, 2) 
│   │               │           │       │                   │   └── G
│   │               │           │       │                   │       └── epsilon
│   │               │           │       │                   └── D
│   │               │           │       │                       └── epsilon
│   │               │           │       ├── (SYMBOL, )) 
│   │               │           │       └── Statement
│   │               │           │           └── CompoundStmt
│   │               │           │               ├── (SYMBOL, {) 
│   │               │           │               ├── DeclarationList
│   │               │           │               │   └── epsilon
│   │               │           │               ├── StatementList
│   │               │           │               │   ├── Statement
│   │               │           │               │   │   └── SelectionStmt
│   │               │           │               │   │       ├── (KEYWORD, if) 
│   │               │           │               │   │       ├── (SYMBOL, () 
│   │               │           │               │   │       ├── Expression
│   │               │           │               │   │       │   ├── (ID, j) 
│   │               │           │               │   │       │   └── B
│   │               │           │               │   │       │       └── SimpleExpressionPrime
│   │               │           │               │   │       │           ├── AdditiveExpressionPrime
│   │               │           │               │   │       │           │   ├── TermPrime
│   │               │           │               │   │       │           │   │   ├── SignedFactorPrime
│   │               │           │               │   │       │           │   │   │   └── FactorPrime
│   │               │           │               │   │       │           │   │   │       └── epsilon
│   │               │           │               │   │       │           │   │   └── G
│   │               │           │               │   │       │           │   │       └── epsilon
│   │               │           │               │   │       │           │   └── D
│   │               │           │               │   │       │           │       └── epsilon
│   │               │           │               │   │       │           └── C
│   │               │           │               │   │       │               ├── Relop
│   │               │           │               │   │       │               │   └── (SYMBOL, ==) 
│   │               │           │               │   │       │               └── AdditiveExpression
│   │               │           │               │   │       │                   ├── Term
│   │               │           │               │   │       │                   │   ├── SignedFactor
│   │               │           │               │   │       │                   │   │   └── Factor
│   │               │           │               │   │       │                   │   │       └── (NUM, 1) 
│   │               │           │               │   │       │                   │   └── G
│   │               │           │               │   │       │                   │       └── epsilon
│   │               │           │               │   │       │                   └── D
│   │               │           │               │   │       │                       └── epsilon
│   │               │           │               │   │       ├── (SYMBOL, )) 
│   │               │           │               │   │       ├── Statement
│   │               │           │               │   │       │   └── CompoundStmt
│   │               │           │               │   │       │       ├── (SYMBOL, {) 
│   │               │           │               │   │       │       ├── DeclarationList
│   │               │           │               │   │       │       │   └── epsilon
│   │               │           │               │   │       │       ├── StatementList
│   │               │           │               │   │       │       │   ├── Statement
│   │               │           │               │   │       │       │   │   └── ExpressionStmt
│   │               │           │               │   │       │       │   │       ├── (KEYWORD, break) 
│   │               │           │               │   │       │       │   │       └── (SYMBOL, ;) 
│   │               │           │               │   │       │       │   └── StatementList
│   │               │           │               │   │       │       │       └── epsilon
│   │               │           │               │   │       │       └── (SYMBOL, }) 
│   │               │           │               │   │       ├── (KEYWORD, else) 
│   │               │           │               │   │       └── Statement
│   │               │           │               │   │           └── CompoundStmt
│   │               │           │               │   │               ├── (SYMBOL, {) 
│   │               │           │               │   │               ├── DeclarationList
│   │               │           │               │   │               │   └── epsilon
│   │               │           │               │   │               ├── StatementList
│   │               │           │               │   │               │   ├── Statement
│   │               │           │               │   │               │   │   └── ExpressionStmt
│   │               │           │               │   │               │   │       ├── Expression
│   │               │           │               │   │               │   │       │   ├── (ID, k) 
│   │               │           │               │   │               │   │       │   └── B
│   │               │           │               │   │               │   │       │       ├── (SYMBOL, =) 
│   │               │           │               │   │               │   │       │       └── Expression
│   │               │           │               │   │               │   │       │           └── SimpleExpressionZegond
│   │               │           │               │   │               │   │       │               ├── AdditiveExpressionZegond
│   │               │           │               │   │               │   │       │               │   ├── TermZegond
│   │               │           │               │   │               │   │       │               │   │   ├── SignedFactorZegond
│   │               │           │               │   │               │   │       │               │   │   │   └── FactorZegond
│   │               │           │               │   │               │   │       │               │   │   │       └── (NUM, 0) 
│   │               │           │               │   │               │   │       │               │   │   └── G
│   │               │           │               │   │               │   │       │               │   │       └── epsilon
│   │               │           │               │   │               │   │       │               │   └── D
│   │               │           │               │   │               │   │       │               │       └── epsilon
│   │               │           │               │   │               │   │       │               └── C
│   │               │           │               │   │               │   │       │                   └── epsilon
│   │               │           │               │   │               │   │       └── (SYMBOL, ;) 
│   │               │           │               │   │               │   └── StatementList
│   │               │           │               │   │               │       ├── Statement
│   │               │           │               │   │               │       │   └── IterationStmt
│   │               │           │               │   │               │       │       ├── (KEYWORD, while) 
│   │               │           │               │   │               │       │       ├── (SYMBOL, () 
│   │               │           │               │   │               │       │       ├── Expression
│   │               │           │               │   │               │       │       │   ├── (ID, k) 
│   │               │           │               │   │               │       │       │   └── B
│   │               │           │               │   │               │       │       │       └── SimpleExpressionPrime
│   │               │           │               │   │               │       │       │           ├── AdditiveExpressionPrime
│   │               │           │               │   │               │       │       │           │   ├── TermPrime
│   │               │           │               │   │               │       │       │           │   │   ├── SignedFactorPrime
│   │               │           │               │   │               │       │       │           │   │   │   └── FactorPrime
│   │               │           │               │   │               │       │       │           │   │   │       └── epsilon
│   │               │           │               │   │               │       │       │           │   │   └── G
│   │               │           │               │   │               │       │       │           │   │       └── epsilon
│   │               │           │               │   │               │       │       │           │   └── D
│   │               │           │               │   │               │       │       │           │       └── epsilon
│   │               │           │               │   │               │       │       │           └── C
│   │               │           │               │   │               │       │       │               ├── Relop
│   │               │           │               │   │               │       │       │               │   └── (SYMBOL, <) 
│   │               │           │               │   │               │       │       │               └── AdditiveExpression
│   │               │           │               │   │               │       │       │                   ├── Term
│   │               │           │               │   │               │       │       │                   │   ├── SignedFactor
│   │               │           │               │   │               │       │       │                   │   │   └── Factor
│   │               │           │               │   │               │       │       │                   │   │       ├── (ID, x) 
│   │               │           │               │   │               │       │       │                   │   │       └── VarCallPrime
│   │               │           │               │   │               │       │       │                   │   │           └── VarPrime
│   │               │           │               │   │               │       │       │                   │   │               └── epsilon
│   │               │           │               │   │               │       │       │                   │   └── G
│   │               │           │               │   │               │       │       │                   │       └── epsilon
│   │               │           │               │   │               │       │       │                   └── D
│   │               │           │               │   │               │       │       │                       └── epsilon
│   │               │           │               │   │               │       │       ├── (SYMBOL, )) 
│   │               │           │               │   │               │       │       └── Statement
│   │               │           │               │   │               │       │           └── CompoundStmt
│   │               │           │               │   │               │       │               ├── (SYMBOL, {) 
│   │               │           │               │   │               │       │               ├── DeclarationList
│   │               │           │               │   │               │       │               │   └── epsilon
│   │               │           │               │   │               │       │               ├── StatementList
│   │               │           │               │   │               │       │               │   ├── Statement
│   │               │           │               │   │               │       │               │   │   └── ExpressionStmt
│   │               │           │               │   │               │       │               │   │       ├── Expression
│   │               │           │               │   │               │       │               │   │       │   ├── (ID, res) 
│   │               │           │               │   │               │       │               │   │       │   └── B
│   │               │           │               │   │               │       │               │   │       │       ├── (SYMBOL, =) 
│   │               │           │               │   │               │       │               │   │       │       └── Expression
│   │               │           │               │   │               │       │               │   │       │           ├── (ID, res) 
│   │               │           │               │   │               │       │               │   │       │           └── B
│   │               │           │               │   │               │       │               │   │       │               └── SimpleExpressionPrime
│   │               │           │               │   │               │       │               │   │       │                   ├── AdditiveExpressionPrime
│   │               │           │               │   │               │       │               │   │       │                   │   ├── TermPrime
│   │               │           │               │   │               │       │               │   │       │                   │   │   ├── SignedFactorPrime
│   │               │           │               │   │               │       │               │   │       │                   │   │   │   └── FactorPrime
│   │               │           │               │   │               │       │               │   │       │                   │   │   │       └── epsilon
│   │               │           │               │   │               │       │               │   │       │                   │   │   └── G
│   │               │           │               │   │               │       │               │   │       │                   │   │       └── epsilon
│   │               │           │               │   │               │       │               │   │       │                   │   └── D
│   │               │           │               │   │               │       │               │   │       │                   │       ├── Addop
│   │               │           │               │   │               │       │               │   │       │                   │       │   └── (SYMBOL, +) 
│   │               │           │               │   │               │       │               │   │       │                   │       ├── Term
│   │               │           │               │   │               │       │               │   │       │                   │       │   ├── SignedFactor
│   │               │           │               │   │               │       │               │   │       │                   │       │   │   └── Factor
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       ├── (SYMBOL, () 
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       ├── Expression
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │   ├── (ID, k) 
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │   └── B
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │       └── SimpleExpressionPrime
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           ├── AdditiveExpressionPrime
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │   ├── TermPrime
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │   │   ├── SignedFactorPrime
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │   │   │   └── FactorPrime
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │   │   │       └── epsilon
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │   │   └── G
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │   │       └── epsilon
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │   └── D
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │       ├── Addop
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │       │   └── (SYMBOL, +) 
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │       ├── Term
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │       │   ├── SignedFactor
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │       │   │   └── Factor
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │       │   │       └── (NUM, 1) 
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │       │   └── G
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │       │       └── epsilon
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │       └── D
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           │           └── epsilon
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │           └── C
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       │               └── epsilon
│   │               │           │               │   │               │       │               │   │       │                   │       │   │       └── (SYMBOL, )) 
│   │               │           │               │   │               │       │               │   │       │                   │       │   └── G
│   │               │           │               │   │               │       │               │   │       │                   │       │       └── epsilon
│   │               │           │               │   │               │       │               │   │       │                   │       └── D
│   │               │           │               │   │               │       │               │   │       │                   │           └── epsilon
│   │               │           │               │   │               │       │               │   │       │                   └── C
│   │               │           │               │   │               │       │               │   │       │                       └── epsilon
│   │               │           │               │   │               │       │               │   │       └── (SYMBOL, ;) 
│   │               │           │               │   │               │       │               │   └── StatementList
│   │               │           │               │   │               │       │               │       ├── Statement
│   │               │           │               │   │               │       │               │       │   └── ExpressionStmt
│   │               │           │               │   │               │       │               │       │       ├── Expression
│   │               │           │               │   │               │       │               │       │       │   ├── (ID, k) 
│   │               │           │               │   │               │       │               │       │       │   └── B
│   │               │           │               │   │               │       │               │       │       │       ├── (SYMBOL, =) 
│   │               │           │               │   │               │       │               │       │       │       └── Expression
│   │               │           │               │   │               │       │               │       │       │           ├── (ID, k) 
│   │               │           │               │   │               │       │               │       │       │           └── B
│   │               │           │               │   │               │       │               │       │       │               └── SimpleExpressionPrime
│   │               │           │               │   │               │       │               │       │       │                   ├── AdditiveExpressionPrime
│   │               │           │               │   │               │       │               │       │       │                   │   ├── TermPrime
│   │               │           │               │   │               │       │               │       │       │                   │   │   ├── SignedFactorPrime
│   │               │           │               │   │               │       │               │       │       │                   │   │   │   └── FactorPrime
│   │               │           │               │   │               │       │               │       │       │                   │   │   │       └── epsilon
│   │               │           │               │   │               │       │               │       │       │                   │   │   └── G
│   │               │           │               │   │               │       │               │       │       │                   │   │       └── epsilon
│   │               │           │               │   │               │       │               │       │       │                   │   └── D
│   │               │           │               │   │               │       │               │       │       │                   │       ├── Addop
│   │               │           │               │   │               │       │               │       │       │                   │       │   └── (SYMBOL, +) 
│   │               │           │               │   │               │       │               │       │       │                   │       ├── Term
│   │               │           │               │   │               │       │               │       │       │                   │       │   ├── SignedFactor
│   │               │           │               │   │               │       │               │       │       │                   │       │   │   └── Factor
│   │               │           │               │   │               │       │               │       │       │                   │       │   │       └── (NUM, 1) 
│   │               │           │               │   │               │       │               │       │       │                   │       │   └── G
│   │               │           │               │   │               │       │               │       │       │                   │       │       └── epsilon
│   │               │           │               │   │               │       │               │       │       │                   │       └── D
│   │               │           │               │   │               │       │               │       │       │                   │           └── epsilon
│   │               │           │               │   │               │       │               │       │       │                   └── C
│   │               │           │               │   │               │       │               │       │       │                       └── epsilon
│   │               │           │               │   │               │       │               │       │       └── (SYMBOL, ;) 
│   │               │           │               │   │               │       │               │       └── StatementList
│   │               │           │               │   │               │       │               │           └── epsilon
│   │               │           │               │   │               │       │               └── (SYMBOL, }) 
│   │               │           │               │   │               │       └── StatementList
│   │               │           │               │   │               │           ├── Statement
│   │               │           │               │   │               │           │   └── ExpressionStmt
│   │               │           │               │   │               │           │       ├── Expression
│   │               │           │               │   │               │           │       │   ├── (ID, j) 
│   │               │           │               │   │               │           │       │   └── B
│   │               │           │               │   │               │           │       │       ├── (SYMBOL, =) 
│   │               │           │               │   │               │           │       │       └── Expression
│   │               │           │               │   │               │           │       │           ├── (ID, j) 
│   │               │           │               │   │               │           │       │           └── B
│   │               │           │               │   │               │           │       │               └── SimpleExpressionPrime
│   │               │           │               │   │               │           │       │                   ├── AdditiveExpressionPrime
│   │               │           │               │   │               │           │       │                   │   ├── TermPrime
│   │               │           │               │   │               │           │       │                   │   │   ├── SignedFactorPrime
│   │               │           │               │   │               │           │       │                   │   │   │   └── FactorPrime
│   │               │           │               │   │               │           │       │                   │   │   │       └── epsilon
│   │               │           │               │   │               │           │       │                   │   │   └── G
│   │               │           │               │   │               │           │       │                   │   │       └── epsilon
│   │               │           │               │   │               │           │       │                   │   └── D
│   │               │           │               │   │               │           │       │                   │       ├── Addop
│   │               │           │               │   │               │           │       │                   │       │   └── (SYMBOL, +) 
│   │               │           │               │   │               │           │       │                   │       ├── Term
│   │               │           │               │   │               │           │       │                   │       │   ├── SignedFactor
│   │               │           │               │   │               │           │       │                   │       │   │   └── Factor
│   │               │           │               │   │               │           │       │                   │       │   │       └── (NUM, 1) 
│   │               │           │               │   │               │           │       │                   │       │   └── G
│   │               │           │               │   │               │           │       │                   │       │       └── epsilon
│   │               │           │               │   │               │           │       │                   │       └── D
│   │               │           │               │   │               │           │       │                   │           └── epsilon
│   │               │           │               │   │               │           │       │                   └── C
│   │               │           │               │   │               │           │       │                       └── epsilon
│   │               │           │               │   │               │           │       └── (SYMBOL, ;) 
│   │               │           │               │   │               │           └── StatementList
│   │               │           │               │   │               │               └── epsilon
│   │               │           │               │   │               └── (SYMBOL, }) 
│   │               │           │               │   └── StatementList
│   │               │           │               │       └── epsilon
│   │               │           │               └── (SYMBOL, }) 
│   │               │           └── StatementList
│   │               │               ├── Statement
│   │               │               │   └── ReturnStmt
│   │               │               │       ├── (KEYWORD, return) 
│   │               │               │       └── ReturnStmtPrime
│   │               │               │           ├── Expression
│   │               │               │           │   ├── (ID, res) 
│   │               │               │           │   └── B
│   │               │               │           │       └── SimpleExpressionPrime
│   │               │               │           │           ├── AdditiveExpressionPrime
│   │               │               │           │           │   ├── TermPrime
│   │               │               │           │           │   │   ├── SignedFactorPrime
│   │               │               │           │           │   │   │   └── FactorPrime
│   │               │               │           │           │   │   │       └── epsilon
│   │               │               │           │           │   │   └── G
│   │               │               │           │           │   │       └── epsilon
│   │               │               │           │           │   └── D
│   │               │               │           │           │       └── epsilon
│   │               │               │           │           └── C
│   │               │               │           │               └── epsilon
│   │               │               │           └── (SYMBOL, ;) 
│   │               │               └── StatementList
│   │               │                   └── epsilon
│   │               └── (SYMBOL, }) 
│   └── DeclarationList
│       ├── Declaration
│       │   ├── DeclarationInitial
│       │   │   ├── TypeSpecifier
│       │   │   │   └── (KEYWORD, void) 
│       │   │   └── (ID, f) 
│       │   └── DeclarationPrime
│       │       └── FunDeclarationPrime
│       │           ├── (SYMBOL, () 
│       │           ├── Params
│       │           │   ├── (KEYWORD, int) 
│       │           │   ├── (ID, a) 
│       │           │   ├── ParamPrime
│       │           │   └── ParamList
│       │           │       ├── (SYMBOL, ,) 
│       │           │       ├── Param
│       │           │       │   ├── DeclarationInitial
│       │           │       │   │   ├── TypeSpecifier
│       │           │       │   │   │   └── (KEYWORD, int) 
│       │           │       │   │   └── (ID, c) 
│       │           │       │   └── ParamPrime
│       │           │       └── ParamList
│       │           │           └── epsilon
│       │           ├── (SYMBOL, )) 
│       │           └── CompoundStmt
│       │               ├── (SYMBOL, {) 
│       │               ├── DeclarationList
│       │               │   ├── Declaration
│       │               │   │   ├── DeclarationInitial
│       │               │   │   │   ├── TypeSpecifier
│       │               │   │   │   │   └── (KEYWORD, int) 
│       │               │   │   │   └── (ID, b) 
│       │               │   │   └── DeclarationPrime
│       │               │   │       └── VarDeclarationPrime
│       │               │   │           ├── (SYMBOL, [) 
│       │               │   │           ├── (NUM, 6) 
│       │               │   │           ├── (SYMBOL, ]) 
│       │               │   │           └── (SYMBOL, ;) 
│       │               │   └── DeclarationList
│       │               │       ├── Declaration
│       │               │       │   ├── DeclarationInitial
│       │               │       │   │   ├── TypeSpecifier
│       │               │       │   │   │   └── (KEYWORD, int) 
│       │               │       │   │   └── (ID, i) 
│       │               │       │   └── DeclarationPrime
│       │               │       │       └── VarDeclarationPrime
│       │               │       │           └── (SYMBOL, ;) 
│       │               │       └── DeclarationList
│       │               │           └── epsilon
│       │               ├── StatementList
│       │               │   ├── Statement
│       │               │   │   └── ExpressionStmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, b) 
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, [) 
│       │               │   │       │       ├── Expression
│       │               │   │       │       │   └── SimpleExpressionZegond
│       │               │   │       │       │       ├── AdditiveExpressionZegond
│       │               │   │       │       │       │   ├── TermZegond
│       │               │   │       │       │       │   │   ├── SignedFactorZegond
│       │               │   │       │       │       │   │   │   └── FactorZegond
│       │               │   │       │       │       │   │   │       └── (NUM, 0) 
│       │               │   │       │       │       │   │   └── G
│       │               │   │       │       │       │   │       └── epsilon
│       │               │   │       │       │       │   └── D
│       │               │   │       │       │       │       └── epsilon
│       │               │   │       │       │       └── C
│       │               │   │       │       │           └── epsilon
│       │               │   │       │       ├── (SYMBOL, ]) 
│       │               │   │       │       └── H
│       │               │   │       │           ├── (SYMBOL, =) 
│       │               │   │       │           └── Expression
│       │               │   │       │               ├── (ID, a) 
│       │               │   │       │               └── B
│       │               │   │       │                   └── SimpleExpressionPrime
│       │               │   │       │                       ├── AdditiveExpressionPrime
│       │               │   │       │                       │   ├── TermPrime
│       │               │   │       │                       │   │   ├── SignedFactorPrime
│       │               │   │       │                       │   │   │   └── FactorPrime
│       │               │   │       │                       │   │   │       └── epsilon
│       │               │   │       │                       │   │   └── G
│       │               │   │       │                       │   │       └── epsilon
│       │               │   │       │                       │   └── D
│       │               │   │       │                       │       └── epsilon
│       │               │   │       │                       └── C
│       │               │   │       │                           └── epsilon
│       │               │   │       └── (SYMBOL, ;) 
│       │               │   └── StatementList
│       │               │       ├── Statement
│       │               │       │   └── ExpressionStmt
│       │               │       │       ├── Expression
│       │               │       │       │   ├── (ID, b) 
│       │               │       │       │   └── B
│       │               │       │       │       ├── (SYMBOL, [) 
│       │               │       │       │       ├── Expression
│       │               │       │       │       │   └── SimpleExpressionZegond
│       │               │       │       │       │       ├── AdditiveExpressionZegond
│       │               │       │       │       │       │   ├── TermZegond
│       │               │       │       │       │       │   │   ├── SignedFactorZegond
│       │               │       │       │       │       │   │   │   └── FactorZegond
│       │               │       │       │       │       │   │   │       └── (NUM, 1) 
│       │               │       │       │       │       │   │   └── G
│       │               │       │       │       │       │   │       └── epsilon
│       │               │       │       │       │       │   └── D
│       │               │       │       │       │       │       └── epsilon
│       │               │       │       │       │       └── C
│       │               │       │       │       │           └── epsilon
│       │               │       │       │       ├── (SYMBOL, ]) 
│       │               │       │       │       └── H
│       │               │       │       │           ├── (SYMBOL, =) 
│       │               │       │       │           └── Expression
│       │               │       │       │               ├── (ID, c) 
│       │               │       │       │               └── B
│       │               │       │       │                   └── SimpleExpressionPrime
│       │               │       │       │                       ├── AdditiveExpressionPrime
│       │               │       │       │                       │   ├── TermPrime
│       │               │       │       │                       │   │   ├── SignedFactorPrime
│       │               │       │       │                       │   │   │   └── FactorPrime
│       │               │       │       │                       │   │   │       └── epsilon
│       │               │       │       │                       │   │   └── G
│       │               │       │       │                       │   │       └── epsilon
│       │               │       │       │                       │   └── D
│       │               │       │       │                       │       └── epsilon
│       │               │       │       │                       └── C
│       │               │       │       │                           └── epsilon
│       │               │       │       └── (SYMBOL, ;) 
│       │               │       └── StatementList
│       │               │           ├── Statement
│       │               │           │   └── ExpressionStmt
│       │               │           │       ├── Expression
│       │               │           │       │   ├── (ID, i) 
│       │               │           │       │   └── B
│       │               │           │       │       ├── (SYMBOL, =) 
│       │               │           │       │       └── Expression
│       │               │           │       │           └── SimpleExpressionZegond
│       │               │           │       │               ├── AdditiveExpressionZegond
│       │               │           │       │               │   ├── TermZegond
│       │               │           │       │               │   │   ├── SignedFactorZegond
│       │               │           │       │               │   │   │   └── FactorZegond
│       │               │           │       │               │   │   │       └── (NUM, 2) 
│       │               │           │       │               │   │   └── G
│       │               │           │       │               │   │       └── epsilon
│       │               │           │       │               │   └── D
│       │               │           │       │               │       └── epsilon
│       │               │           │       │               └── C
│       │               │           │       │                   └── epsilon
│       │               │           │       └── (SYMBOL, ;) 
│       │               │           └── StatementList
│       │               │               ├── Statement
│       │               │               │   └── IterationStmt
│       │               │               │       ├── (KEYWORD, while) 
│       │               │               │       ├── (SYMBOL, () 
│       │               │               │       ├── Expression
│       │               │               │       │   ├── (ID, i) 
│       │               │               │       │   └── B
│       │               │               │       │       └── SimpleExpressionPrime
│       │               │               │       │           ├── AdditiveExpressionPrime
│       │               │               │       │           │   ├── TermPrime
│       │               │               │       │           │   │   ├── SignedFactorPrime
│       │               │               │       │           │   │   │   └── FactorPrime
│       │               │               │       │           │   │   │       └── epsilon
│       │               │               │       │           │   │   └── G
│       │               │               │       │           │   │       └── epsilon
│       │               │               │       │           │   └── D
│       │               │               │       │           │       └── epsilon
│       │               │               │       │           └── C
│       │               │               │       │               ├── Relop
│       │               │               │       │               │   └── (SYMBOL, <) 
│       │               │               │       │               └── AdditiveExpression
│       │               │               │       │                   ├── Term
│       │               │               │       │                   │   ├── SignedFactor
│       │               │               │       │                   │   │   └── Factor
│       │               │               │       │                   │   │       └── (NUM, 20) 
│       │               │               │       │                   │   └── G
│       │               │               │       │                   │       └── epsilon
│       │               │               │       │                   └── D
│       │               │               │       │                       └── epsilon
│       │               │               │       ├── (SYMBOL, )) 
│       │               │               │       └── Statement
│       │               │               │           └── CompoundStmt
│       │               │               │               ├── (SYMBOL, {) 
│       │               │               │               ├── DeclarationList
│       │               │               │               │   └── epsilon
│       │               │               │               ├── StatementList
│       │               │               │               │   ├── Statement
│       │               │               │               │   │   └── ExpressionStmt
│       │               │               │               │   │       ├── Expression
│       │               │               │               │   │       │   ├── (ID, b) 
│       │               │               │               │   │       │   └── B
│       │               │               │               │   │       │       ├── (SYMBOL, [) 
│       │               │               │               │   │       │       ├── Expression
│       │               │               │               │   │       │       │   ├── (ID, i) 
│       │               │               │               │   │       │       │   └── B
│       │               │               │               │   │       │       │       └── SimpleExpressionPrime
│       │               │               │               │   │       │       │           ├── AdditiveExpressionPrime
│       │               │               │               │   │       │       │           │   ├── TermPrime
│       │               │               │               │   │       │       │           │   │   ├── SignedFactorPrime
│       │               │               │               │   │       │       │           │   │   │   └── FactorPrime
│       │               │               │               │   │       │       │           │   │   │       └── epsilon
│       │               │               │               │   │       │       │           │   │   └── G
│       │               │               │               │   │       │       │           │   │       └── epsilon
│       │               │               │               │   │       │       │           │   └── D
│       │               │               │               │   │       │       │           │       └── epsilon
│       │               │               │               │   │       │       │           └── C
│       │               │               │               │   │       │       │               └── epsilon
│       │               │               │               │   │       │       ├── (SYMBOL, ]) 
│       │               │               │               │   │       │       └── H
│       │               │               │               │   │       │           ├── (SYMBOL, =) 
│       │               │               │               │   │       │           └── Expression
│       │               │               │               │   │       │               ├── (ID, b) 
│       │               │               │               │   │       │               └── B
│       │               │               │               │   │       │                   ├── (SYMBOL, [) 
│       │               │               │               │   │       │                   ├── Expression
│       │               │               │               │   │       │                   │   ├── (ID, i) 
│       │               │               │               │   │       │                   │   └── B
│       │               │               │               │   │       │                   │       └── SimpleExpressionPrime
│       │               │               │               │   │       │                   │           ├── AdditiveExpressionPrime
│       │               │               │               │   │       │                   │           │   ├── TermPrime
│       │               │               │               │   │       │                   │           │   │   ├── SignedFactorPrime
│       │               │               │               │   │       │                   │           │   │   │   └── FactorPrime
│       │               │               │               │   │       │                   │           │   │   │       └── epsilon
│       │               │               │               │   │       │                   │           │   │   └── G
│       │               │               │               │   │       │                   │           │   │       └── epsilon
│       │               │               │               │   │       │                   │           │   └── D
│       │               │               │               │   │       │                   │           │       ├── Addop
│       │               │               │               │   │       │                   │           │       │   └── (SYMBOL, -) 
│       │               │               │               │   │       │                   │           │       ├── Term
│       │               │               │               │   │       │                   │           │       │   ├── SignedFactor
│       │               │               │               │   │       │                   │           │       │   │   └── Factor
│       │               │               │               │   │       │                   │           │       │   │       └── (NUM, 1) 
│       │               │               │               │   │       │                   │           │       │   └── G
│       │               │               │               │   │       │                   │           │       │       └── epsilon
│       │               │               │               │   │       │                   │           │       └── D
│       │               │               │               │   │       │                   │           │           └── epsilon
│       │               │               │               │   │       │                   │           └── C
│       │               │               │               │   │       │                   │               └── epsilon
│       │               │               │               │   │       │                   ├── (SYMBOL, ]) 
│       │               │               │               │   │       │                   └── H
│       │               │               │               │   │       │                       ├── G
│       │               │               │               │   │       │                       │   └── epsilon
│       │               │               │               │   │       │                       ├── D
│       │               │               │               │   │       │                       │   ├── Addop
│       │               │               │               │   │       │                       │   │   └── (SYMBOL, +) 
│       │               │               │               │   │       │                       │   ├── Term
│       │               │               │               │   │       │                       │   │   ├── SignedFactor
│       │               │               │               │   │       │                       │   │   │   └── Factor
│       │               │               │               │   │       │                       │   │   │       ├── (ID, b) 
│       │               │               │               │   │       │                       │   │   │       └── VarCallPrime
│       │               │               │               │   │       │                       │   │   │           └── VarPrime
│       │               │               │               │   │       │                       │   │   │               ├── (SYMBOL, [) 
│       │               │               │               │   │       │                       │   │   │               ├── Expression
│       │               │               │               │   │       │                       │   │   │               │   ├── (ID, i) 
│       │               │               │               │   │       │                       │   │   │               │   └── B
│       │               │               │               │   │       │                       │   │   │               │       └── SimpleExpressionPrime
│       │               │               │               │   │       │                       │   │   │               │           ├── AdditiveExpressionPrime
│       │               │               │               │   │       │                       │   │   │               │           │   ├── TermPrime
│       │               │               │               │   │       │                       │   │   │               │           │   │   ├── SignedFactorPrime
│       │               │               │               │   │       │                       │   │   │               │           │   │   │   └── FactorPrime
│       │               │               │               │   │       │                       │   │   │               │           │   │   │       └── epsilon
│       │               │               │               │   │       │                       │   │   │               │           │   │   └── G
│       │               │               │               │   │       │                       │   │   │               │           │   │       └── epsilon
│       │               │               │               │   │       │                       │   │   │               │           │   └── D
│       │               │               │               │   │       │                       │   │   │               │           │       ├── Addop
│       │               │               │               │   │       │                       │   │   │               │           │       │   └── (SYMBOL, -) 
│       │               │               │               │   │       │                       │   │   │               │           │       ├── Term
│       │               │               │               │   │       │                       │   │   │               │           │       │   ├── SignedFactor
│       │               │               │               │   │       │                       │   │   │               │           │       │   │   └── Factor
│       │               │               │               │   │       │                       │   │   │               │           │       │   │       └── (NUM, 2) 
│       │               │               │               │   │       │                       │   │   │               │           │       │   └── G
│       │               │               │               │   │       │                       │   │   │               │           │       │       └── epsilon
│       │               │               │               │   │       │                       │   │   │               │           │       └── D
│       │               │               │               │   │       │                       │   │   │               │           │           └── epsilon
│       │               │               │               │   │       │                       │   │   │               │           └── C
│       │               │               │               │   │       │                       │   │   │               │               └── epsilon
│       │               │               │               │   │       │                       │   │   │               └── (SYMBOL, ]) 
│       │               │               │               │   │       │                       │   │   └── G
│       │               │               │               │   │       │                       │   │       └── epsilon
│       │               │               │               │   │       │                       │   └── D
│       │               │               │               │   │       │                       │       └── epsilon
│       │               │               │               │   │       │                       └── C
│       │               │               │               │   │       │                           └── epsilon
│       │               │               │               │   │       └── (SYMBOL, ;) 
│       │               │               │               │   └── StatementList
│       │               │               │               │       ├── Statement
│       │               │               │               │       │   └── ExpressionStmt
│       │               │               │               │       │       ├── Expression
│       │               │               │               │       │       │   ├── (ID, output) 
│       │               │               │               │       │       │   └── B
│       │               │               │               │       │       │       └── SimpleExpressionPrime
│       │               │               │               │       │       │           ├── AdditiveExpressionPrime
│       │               │               │               │       │       │           │   ├── TermPrime
│       │               │               │               │       │       │           │   │   ├── SignedFactorPrime
│       │               │               │               │       │       │           │   │   │   └── FactorPrime
│       │               │               │               │       │       │           │   │   │       ├── (SYMBOL, () 
│       │               │               │               │       │       │           │   │   │       ├── Args
│       │               │               │               │       │       │           │   │   │       │   └── ArgList
│       │               │               │               │       │       │           │   │   │       │       ├── Expression
│       │               │               │               │       │       │           │   │   │       │       │   ├── (ID, b) 
│       │               │               │               │       │       │           │   │   │       │       │   └── B
│       │               │               │               │       │       │           │   │   │       │       │       ├── (SYMBOL, [) 
│       │               │               │               │       │       │           │   │   │       │       │       ├── Expression
│       │               │               │               │       │       │           │   │   │       │       │       │   ├── (ID, i) 
│       │               │               │               │       │       │           │   │   │       │       │       │   └── B
│       │               │               │               │       │       │           │   │   │       │       │       │       └── SimpleExpressionPrime
│       │               │               │               │       │       │           │   │   │       │       │       │           ├── AdditiveExpressionPrime
│       │               │               │               │       │       │           │   │   │       │       │       │           │   ├── TermPrime
│       │               │               │               │       │       │           │   │   │       │       │       │           │   │   ├── SignedFactorPrime
│       │               │               │               │       │       │           │   │   │       │       │       │           │   │   │   └── FactorPrime
│       │               │               │               │       │       │           │   │   │       │       │       │           │   │   │       └── epsilon
│       │               │               │               │       │       │           │   │   │       │       │       │           │   │   └── G
│       │               │               │               │       │       │           │   │   │       │       │       │           │   │       └── epsilon
│       │               │               │               │       │       │           │   │   │       │       │       │           │   └── D
│       │               │               │               │       │       │           │   │   │       │       │       │           │       └── epsilon
│       │               │               │               │       │       │           │   │   │       │       │       │           └── C
│       │               │               │               │       │       │           │   │   │       │       │       │               └── epsilon
│       │               │               │               │       │       │           │   │   │       │       │       ├── (SYMBOL, ]) 
│       │               │               │               │       │       │           │   │   │       │       │       └── H
│       │               │               │               │       │       │           │   │   │       │       │           ├── G
│       │               │               │               │       │       │           │   │   │       │       │           │   └── epsilon
│       │               │               │               │       │       │           │   │   │       │       │           ├── D
│       │               │               │               │       │       │           │   │   │       │       │           │   └── epsilon
│       │               │               │               │       │       │           │   │   │       │       │           └── C
│       │               │               │               │       │       │           │   │   │       │       │               └── epsilon
│       │               │               │               │       │       │           │   │   │       │       └── ArgListPrime
│       │               │               │               │       │       │           │   │   │       │           └── epsilon
│       │               │               │               │       │       │           │   │   │       └── (SYMBOL, )) 
│       │               │               │               │       │       │           │   │   └── G
│       │               │               │               │       │       │           │   │       └── epsilon
│       │               │               │               │       │       │           │   └── D
│       │               │               │               │       │       │           │       └── epsilon
│       │               │               │               │       │       │           └── C
│       │               │               │               │       │       │               └── epsilon
│       │               │               │               │       │       └── (SYMBOL, ;) 
│       │               │               │               │       └── StatementList
│       │               │               │               │           ├── Statement
│       │               │               │               │           │   └── SelectionStmt
│       │               │               │               │           │       ├── (KEYWORD, if) 
│       │               │               │               │           │       ├── (SYMBOL, () 
│       │               │               │               │           │       ├── Expression
│       │               │               │               │           │       │   ├── (ID, i) 
│       │               │               │               │           │       │   └── B
│       │               │               │               │           │       │       └── SimpleExpressionPrime
│       │               │               │               │           │       │           ├── AdditiveExpressionPrime
│       │               │               │               │           │       │           │   ├── TermPrime
│       │               │               │               │           │       │           │   │   ├── SignedFactorPrime
│       │               │               │               │           │       │           │   │   │   └── FactorPrime
│       │               │               │               │           │       │           │   │   │       └── epsilon
│       │               │               │               │           │       │           │   │   └── G
│       │               │               │               │           │       │           │   │       └── epsilon
│       │               │               │               │           │       │           │   └── D
│       │               │               │               │           │       │           │       └── epsilon
│       │               │               │               │           │       │           └── C
│       │               │               │               │           │       │               ├── Relop
│       │               │               │               │           │       │               │   └── (SYMBOL, ==) 
│       │               │               │               │           │       │               └── AdditiveExpression
│       │               │               │               │           │       │                   ├── Term
│       │               │               │               │           │       │                   │   ├── SignedFactor
│       │               │               │               │           │       │                   │   │   └── Factor
│       │               │               │               │           │       │                   │   │       └── (NUM, 5) 
│       │               │               │               │           │       │                   │   └── G
│       │               │               │               │           │       │                   │       └── epsilon
│       │               │               │               │           │       │                   └── D
│       │               │               │               │           │       │                       └── epsilon
│       │               │               │               │           │       ├── (SYMBOL, )) 
│       │               │               │               │           │       ├── Statement
│       │               │               │               │           │       │   └── CompoundStmt
│       │               │               │               │           │       │       ├── (SYMBOL, {) 
│       │               │               │               │           │       │       ├── DeclarationList
│       │               │               │               │           │       │       │   └── epsilon
│       │               │               │               │           │       │       ├── StatementList
│       │               │               │               │           │       │       │   ├── Statement
│       │               │               │               │           │       │       │   │   └── ExpressionStmt
│       │               │               │               │           │       │       │   │       ├── (KEYWORD, break) 
│       │               │               │               │           │       │       │   │       └── (SYMBOL, ;) 
│       │               │               │               │           │       │       │   └── StatementList
│       │               │               │               │           │       │       │       └── epsilon
│       │               │               │               │           │       │       └── (SYMBOL, }) 
│       │               │               │               │           │       ├── (KEYWORD, else) 
│       │               │               │               │           │       └── Statement
│       │               │               │               │           │           └── CompoundStmt
│       │               │               │               │           │               ├── (SYMBOL, {) 
│       │               │               │               │           │               ├── DeclarationList
│       │               │               │               │           │               │   └── epsilon
│       │               │               │               │           │               ├── StatementList
│       │               │               │               │           │               │   ├── Statement
│       │               │               │               │           │               │   │   └── ExpressionStmt
│       │               │               │               │           │               │   │       ├── Expression
│       │               │               │               │           │               │   │       │   ├── (ID, i) 
│       │               │               │               │           │               │   │       │   └── B
│       │               │               │               │           │               │   │       │       ├── (SYMBOL, =) 
│       │               │               │               │           │               │   │       │       └── Expression
│       │               │               │               │           │               │   │       │           ├── (ID, i) 
│       │               │               │               │           │               │   │       │           └── B
│       │               │               │               │           │               │   │       │               └── SimpleExpressionPrime
│       │               │               │               │           │               │   │       │                   ├── AdditiveExpressionPrime
│       │               │               │               │           │               │   │       │                   │   ├── TermPrime
│       │               │               │               │           │               │   │       │                   │   │   ├── SignedFactorPrime
│       │               │               │               │           │               │   │       │                   │   │   │   └── FactorPrime
│       │               │               │               │           │               │   │       │                   │   │   │       └── epsilon
│       │               │               │               │           │               │   │       │                   │   │   └── G
│       │               │               │               │           │               │   │       │                   │   │       └── epsilon
│       │               │               │               │           │               │   │       │                   │   └── D
│       │               │               │               │           │               │   │       │                   │       ├── Addop
│       │               │               │               │           │               │   │       │                   │       │   └── (SYMBOL, +) 
│       │               │               │               │           │               │   │       │                   │       ├── Term
│       │               │               │               │           │               │   │       │                   │       │   ├── SignedFactor
│       │               │               │               │           │               │   │       │                   │       │   │   └── Factor
│       │               │               │               │           │               │   │       │                   │       │   │       └── (NUM, 1) 
│       │               │               │               │           │               │   │       │                   │       │   └── G
│       │               │               │               │           │               │   │       │                   │       │       └── epsilon
│       │               │               │               │           │               │   │       │                   │       └── D
│       │               │               │               │           │               │   │       │                   │           └── epsilon
│       │               │               │               │           │               │   │       │                   └── C
│       │               │               │               │           │               │   │       │                       └── epsilon
│       │               │               │               │           │               │   │       └── (SYMBOL, ;) 
│       │               │               │               │           │               │   └── StatementList
│       │               │               │               │           │               │       └── epsilon
│       │               │               │               │           │               └── (SYMBOL, }) 
│       │               │               │               │           └── StatementList
│       │               │               │               │               └── epsilon
│       │               │               │               └── (SYMBOL, }) 
│       │               │               └── StatementList
│       │               │                   ├── Statement
│       │               │                   │   └── ExpressionStmt
│       │               │                   │       ├── Expression
│       │               │                   │       │   ├── (ID, output) 
│       │               │                   │       │   └── B
│       │               │                   │       │       └── SimpleExpressionPrime
│       │               │                   │       │           ├── AdditiveExpressionPrime
│       │               │                   │       │           │   ├── TermPrime
│       │               │                   │       │           │   │   ├── SignedFactorPrime
│       │               │                   │       │           │   │   │   └── FactorPrime
│       │               │                   │       │           │   │   │       ├── (SYMBOL, () 
│       │               │                   │       │           │   │   │       ├── Args
│       │               │                   │       │           │   │   │       │   └── ArgList
│       │               │                   │       │           │   │   │       │       ├── Expression
│       │               │                   │       │           │   │   │       │       │   ├── (ID, i) 
│       │               │                   │       │           │   │   │       │       │   └── B
│       │               │                   │       │           │   │   │       │       │       └── SimpleExpressionPrime
│       │               │                   │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│       │               │                   │       │           │   │   │       │       │           │   ├── TermPrime
│       │               │                   │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│       │               │                   │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│       │               │                   │       │           │   │   │       │       │           │   │   │       └── epsilon
│       │               │                   │       │           │   │   │       │       │           │   │   └── G
│       │               │                   │       │           │   │   │       │       │           │   │       └── epsilon
│       │               │                   │       │           │   │   │       │       │           │   └── D
│       │               │                   │       │           │   │   │       │       │           │       └── epsilon
│       │               │                   │       │           │   │   │       │       │           └── C
│       │               │                   │       │           │   │   │       │       │               └── epsilon
│       │               │                   │       │           │   │   │       │       └── ArgListPrime
│       │               │                   │       │           │   │   │       │           └── epsilon
│       │               │                   │       │           │   │   │       └── (SYMBOL, )) 
│       │               │                   │       │           │   │   └── G
│       │               │                   │       │           │   │       └── epsilon
│       │               │                   │       │           │   └── D
│       │               │                   │       │           │       └── epsilon
│       │               │                   │       │           └── C
│       │               │                   │       │               └── epsilon
│       │               │                   │       └── (SYMBOL, ;) 
│       │               │                   └── StatementList
│       │               │                       └── epsilon
│       │               └── (SYMBOL, }) 
│       └── DeclarationList
│           ├── Declaration
│           │   ├── DeclarationInitial
│           │   │   ├── TypeSpecifier
│           │   │   │   └── (KEYWORD, void) 
│           │   │   └── (ID, main) 
│           │   └── DeclarationPrime
│           │       └── FunDeclarationPrime
│           │           ├── (SYMBOL, () 
│           │           ├── Params
│           │           │   └── (KEYWORD, void) 
│           │           ├── (SYMBOL, )) 
│           │           └── CompoundStmt
│           │               ├── (SYMBOL, {) 
│           │               ├── DeclarationList
│           │               │   ├── Declaration
│           │               │   │   ├── DeclarationInitial
│           │               │   │   │   ├── TypeSpecifier
│           │               │   │   │   │   └── (KEYWORD, int) 
│           │               │   │   │   └── (ID, x) 
│           │               │   │   └── DeclarationPrime
│           │               │   │       └── VarDeclarationPrime
│           │               │   │           └── (SYMBOL, ;) 
│           │               │   └── DeclarationList
│           │               │       ├── Declaration
│           │               │       │   ├── DeclarationInitial
│           │               │       │   │   ├── TypeSpecifier
│           │               │       │   │   │   └── (KEYWORD, int) 
│           │               │       │   │   └── (ID, y) 
│           │               │       │   └── DeclarationPrime
│           │               │       │       └── VarDeclarationPrime
│           │               │       │           └── (SYMBOL, ;) 
│           │               │       └── DeclarationList
│           │               │           └── epsilon
│           │               ├── StatementList
│           │               │   ├── Statement
│           │               │   │   └── ExpressionStmt
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, x) 
│           │               │   │       │   └── B
│           │               │   │       │       ├── (SYMBOL, =) 
│           │               │   │       │       └── Expression
│           │               │   │       │           └── SimpleExpressionZegond
│           │               │   │       │               ├── AdditiveExpressionZegond
│           │               │   │       │               │   ├── TermZegond
│           │               │   │       │               │   │   ├── SignedFactorZegond
│           │               │   │       │               │   │   │   └── FactorZegond
│           │               │   │       │               │   │   │       └── (NUM, 1) 
│           │               │   │       │               │   │   └── G
│           │               │   │       │               │   │       └── epsilon
│           │               │   │       │               │   └── D
│           │               │   │       │               │       └── epsilon
│           │               │   │       │               └── C
│           │               │   │       │                   └── epsilon
│           │               │   │       └── (SYMBOL, ;) 
│           │               │   └── StatementList
│           │               │       ├── Statement
│           │               │       │   └── ExpressionStmt
│           │               │       │       ├── Expression
│           │               │       │       │   ├── (ID, y) 
│           │               │       │       │   └── B
│           │               │       │       │       ├── (SYMBOL, =) 
│           │               │       │       │       └── Expression
│           │               │       │       │           └── SimpleExpressionZegond
│           │               │       │       │               ├── AdditiveExpressionZegond
│           │               │       │       │               │   ├── TermZegond
│           │               │       │       │               │   │   ├── SignedFactorZegond
│           │               │       │       │               │   │   │   └── FactorZegond
│           │               │       │       │               │   │   │       └── (NUM, 2) 
│           │               │       │       │               │   │   └── G
│           │               │       │       │               │   │       └── epsilon
│           │               │       │       │               │   └── D
│           │               │       │       │               │       └── epsilon
│           │               │       │       │               └── C
│           │               │       │       │                   └── epsilon
│           │               │       │       └── (SYMBOL, ;) 
│           │               │       └── StatementList
│           │               │           ├── Statement
│           │               │           │   └── ExpressionStmt
│           │               │           │       ├── Expression
│           │               │           │       │   ├── (ID, f) 
│           │               │           │       │   └── B
│           │               │           │       │       └── SimpleExpressionPrime
│           │               │           │       │           ├── AdditiveExpressionPrime
│           │               │           │       │           │   ├── TermPrime
│           │               │           │       │           │   │   ├── SignedFactorPrime
│           │               │           │       │           │   │   │   └── FactorPrime
│           │               │           │       │           │   │   │       ├── (SYMBOL, () 
│           │               │           │       │           │   │   │       ├── Args
│           │               │           │       │           │   │   │       │   └── ArgList
│           │               │           │       │           │   │   │       │       ├── Expression
│           │               │           │       │           │   │   │       │       │   ├── (ID, x) 
│           │               │           │       │           │   │   │       │       │   └── B
│           │               │           │       │           │   │   │       │       │       └── SimpleExpressionPrime
│           │               │           │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│           │               │           │       │           │   │   │       │       │           │   ├── TermPrime
│           │               │           │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│           │               │           │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│           │               │           │       │           │   │   │       │       │           │   │   │       └── epsilon
│           │               │           │       │           │   │   │       │       │           │   │   └── G
│           │               │           │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │           │       │           │   │   │       │       │           │   └── D
│           │               │           │       │           │   │   │       │       │           │       └── epsilon
│           │               │           │       │           │   │   │       │       │           └── C
│           │               │           │       │           │   │   │       │       │               └── epsilon
│           │               │           │       │           │   │   │       │       └── ArgListPrime
│           │               │           │       │           │   │   │       │           ├── (SYMBOL, ,) 
│           │               │           │       │           │   │   │       │           ├── Expression
│           │               │           │       │           │   │   │       │           │   ├── (ID, y) 
│           │               │           │       │           │   │   │       │           │   └── B
│           │               │           │       │           │   │   │       │           │       └── SimpleExpressionPrime
│           │               │           │       │           │   │   │       │           │           ├── AdditiveExpressionPrime
│           │               │           │       │           │   │   │       │           │           │   ├── TermPrime
│           │               │           │       │           │   │   │       │           │           │   │   ├── SignedFactorPrime
│           │               │           │       │           │   │   │       │           │           │   │   │   └── FactorPrime
│           │               │           │       │           │   │   │       │           │           │   │   │       └── epsilon
│           │               │           │       │           │   │   │       │           │           │   │   └── G
│           │               │           │       │           │   │   │       │           │           │   │       └── epsilon
│           │               │           │       │           │   │   │       │           │           │   └── D
│           │               │           │       │           │   │   │       │           │           │       └── epsilon
│           │               │           │       │           │   │   │       │           │           └── C
│           │               │           │       │           │   │   │       │           │               └── epsilon
│           │               │           │       │           │   │   │       │           └── ArgListPrime
│           │               │           │       │           │   │   │       │               └── epsilon
│           │               │           │       │           │   │   │       └── (SYMBOL, )) 
│           │               │           │       │           │   │   └── G
│           │               │           │       │           │   │       └── epsilon
│           │               │           │       │           │   └── D
│           │               │           │       │           │       └── epsilon
│           │               │           │       │           └── C
│           │               │           │       │               └── epsilon
│           │               │           │       └── (SYMBOL, ;) 
│           │               │           └── StatementList
│           │               │               ├── Statement
│           │               │               │   └── ExpressionStmt
│           │               │               │       ├── Expression
│           │               │               │       │   ├── (ID, output) 
│           │               │               │       │   └── B
│           │               │               │       │       └── SimpleExpressionPrime
│           │               │               │       │           ├── AdditiveExpressionPrime
│           │               │               │       │           │   ├── TermPrime
│           │               │               │       │           │   │   ├── SignedFactorPrime
│           │               │               │       │           │   │   │   └── FactorPrime
│           │               │               │       │           │   │   │       ├── (SYMBOL, () 
│           │               │               │       │           │   │   │       ├── Args
│           │               │               │       │           │   │   │       │   └── ArgList
│           │               │               │       │           │   │   │       │       ├── Expression
│           │               │               │       │           │   │   │       │       │   ├── (ID, g) 
│           │               │               │       │           │   │   │       │       │   └── B
│           │               │               │       │           │   │   │       │       │       └── SimpleExpressionPrime
│           │               │               │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│           │               │               │       │           │   │   │       │       │           │   ├── TermPrime
│           │               │               │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│           │               │               │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│           │               │               │       │           │   │   │       │       │           │   │   │       ├── (SYMBOL, () 
│           │               │               │       │           │   │   │       │       │           │   │   │       ├── Args
│           │               │               │       │           │   │   │       │       │           │   │   │       │   └── ArgList
│           │               │               │       │           │   │   │       │       │           │   │   │       │       ├── Expression
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │   ├── (ID, y) 
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │   └── B
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │       └── SimpleExpressionPrime
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │   ├── TermPrime
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │   │   │       └── epsilon
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │   │   └── G
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │   └── D
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │       ├── Addop
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │       │   └── (SYMBOL, +) 
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │       ├── Term
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │       │   ├── SignedFactor
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │       │   │   └── Factor
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │       │   │       └── (NUM, 4) 
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │       │   └── G
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │       │       └── epsilon
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │       └── D
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           │           └── epsilon
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │           └── C
│           │               │               │       │           │   │   │       │       │           │   │   │       │       │               └── epsilon
│           │               │               │       │           │   │   │       │       │           │   │   │       │       └── ArgListPrime
│           │               │               │       │           │   │   │       │       │           │   │   │       │           └── epsilon
│           │               │               │       │           │   │   │       │       │           │   │   │       └── (SYMBOL, )) 
│           │               │               │       │           │   │   │       │       │           │   │   └── G
│           │               │               │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │               │       │           │   │   │       │       │           │   └── D
│           │               │               │       │           │   │   │       │       │           │       └── epsilon
│           │               │               │       │           │   │   │       │       │           └── C
│           │               │               │       │           │   │   │       │       │               └── epsilon
│           │               │               │       │           │   │   │       │       └── ArgListPrime
│           │               │               │       │           │   │   │       │           └── epsilon
│           │               │               │       │           │   │   │       └── (SYMBOL, )) 
│           │               │               │       │           │   │   └── G
│           │               │               │       │           │   │       └── epsilon
│           │               │               │       │           │   └── D
│           │               │               │       │           │       └── epsilon
│           │               │               │       │           └── C
│           │               │               │       │               └── epsilon
│           │               │               │       └── (SYMBOL, ;) 
│           │               │               └── StatementList
│           │               │                   └── epsilon
│           │               └── (SYMBOL, }) 
│           └── DeclarationList
│               └── epsilon
└── $
