Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int) 
│   │   │   └── (ID, plus) 
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, () 
│   │           ├── Params
│   │           │   ├── (KEYWORD, int) 
│   │           │   ├── (ID, a) 
│   │           │   ├── ParamPrime
│   │           │   └── ParamList
│   │           │       └── epsilon
│   │           ├── (SYMBOL, )) 
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {) 
│   │               ├── DeclarationList
│   │               │   └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ReturnStmt
│   │               │   │       ├── (KEYWORD, return) 
│   │               │   │       └── ReturnStmtPrime
│   │               │   │           ├── Expression
│   │               │   │           │   ├── (ID, a) 
│   │               │   │           │   └── B
│   │               │   │           │       └── SimpleExpressionPrime
│   │               │   │           │           ├── AdditiveExpressionPrime
│   │               │   │           │           │   ├── TermPrime
│   │               │   │           │           │   │   ├── SignedFactorPrime
│   │               │   │           │           │   │   │   └── FactorPrime
│   │               │   │           │           │   │   │       └── epsilon
│   │               │   │           │           │   │   └── G
│   │               │   │           │           │   │       └── epsilon
│   │               │   │           │           │   └── D
│   │               │   │           │           │       ├── Addop
│   │               │   │           │           │       │   └── (SYMBOL, +) 
│   │               │   │           │           │       ├── Term
│   │               │   │           │           │       │   ├── SignedFactor
│   │               │   │           │           │       │   │   └── Factor
│   │               │   │           │           │       │   │       └── (NUM, 5) 
│   │               │   │           │           │       │   └── G
│   │               │   │           │           │       │       └── epsilon
│   │               │   │           │           │       └── D
│   │               │   │           │           │           └── epsilon
│   │               │   │           │           └── C
│   │               │   │           │               └── epsilon
│   │               │   │           └── (SYMBOL, ;) 
│   │               │   └── StatementList
│   │               │       └── epsilon
│   │               └── (SYMBOL, }) 
│   └── DeclarationList
│       ├── Declaration
│       │   ├── DeclarationInitial
│       │   │   ├── TypeSpecifier
│       │   │   │   └── (KEYWORD, int) 
│       │   │   └── (ID, add) 
│       │   └── DeclarationPrime
│       │       └── FunDeclarationPrime
│       │           ├── (SYMBOL, () 
│       │           ├── Params
│       │           │   ├── (KEYWORD, int) 
│       │           │   ├── (ID, a) 
│       │           │   ├── ParamPrime
│       │           │   └── ParamList
│       │           │       ├── (SYMBOL, ,) 
│       │           │       ├── Param
│       │           │       │   ├── DeclarationInitial
│       │           │       │   │   ├── TypeSpecifier
│       │           │       │   │   │   └── (KEYWORD, int) 
│       │           │       │   │   └── (ID, b) 
│       │           │       │   └── ParamPrime
│       │           │       └── ParamList
│       │           │           └── epsilon
│       │           ├── (SYMBOL, )) 
│       │           └── CompoundStmt
│       │               ├── (SYMBOL, {) 
│       │               ├── DeclarationList
│       │               │   ├── Declaration
│       │               │   │   ├── DeclarationInitial
│       │               │   │   │   ├── TypeSpecifier
│       │               │   │   │   │   └── (KEYWORD, int) 
│       │               │   │   │   └── (ID, sum) 
│       │               │   │   └── DeclarationPrime
│       │               │   │       └── VarDeclarationPrime
│       │               │   │           └── (SYMBOL, ;) 
│       │               │   └── DeclarationList
│       │               │       └── epsilon
│       │               ├── StatementList
│       │               │   ├── Statement
│       │               │   │   └── ExpressionStmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, b) 
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, =) 
│       │               │   │       │       └── Expression
│       │               │   │       │           ├── (ID, plus) 
│       │               │   │       │           └── B
│       │               │   │       │               └── SimpleExpressionPrime
│       │               │   │       │                   ├── AdditiveExpressionPrime
│       │               │   │       │                   │   ├── TermPrime
│       │               │   │       │                   │   │   ├── SignedFactorPrime
│       │               │   │       │                   │   │   │   └── FactorPrime
│       │               │   │       │                   │   │   │       ├── (SYMBOL, () 
│       │               │   │       │                   │   │   │       ├── Args
│       │               │   │       │                   │   │   │       │   └── ArgList
│       │               │   │       │                   │   │   │       │       ├── Expression
│       │               │   │       │                   │   │   │       │       │   ├── (ID, a) 
│       │               │   │       │                   │   │   │       │       │   └── B
│       │               │   │       │                   │   │   │       │       │       └── SimpleExpressionPrime
│       │               │   │       │                   │   │   │       │       │           ├── AdditiveExpressionPrime
│       │               │   │       │                   │   │   │       │       │           │   ├── TermPrime
│       │               │   │       │                   │   │   │       │       │           │   │   ├── SignedFactorPrime
│       │               │   │       │                   │   │   │       │       │           │   │   │   └── FactorPrime
│       │               │   │       │                   │   │   │       │       │           │   │   │       └── epsilon
│       │               │   │       │                   │   │   │       │       │           │   │   └── G
│       │               │   │       │                   │   │   │       │       │           │   │       └── epsilon
│       │               │   │       │                   │   │   │       │       │           │   └── D
│       │               │   │       │                   │   │   │       │       │           │       └── epsilon
│       │               │   │       │                   │   │   │       │       │           └── C
│       │               │   │       │                   │   │   │       │       │               └── epsilon
│       │               │   │       │                   │   │   │       │       └── ArgListPrime
│       │               │   │       │                   │   │   │       │           └── epsilon
│       │               │   │       │                   │   │   │       └── (SYMBOL, )) 
│       │               │   │       │                   │   │   └── G
│       │               │   │       │                   │   │       └── epsilon
│       │               │   │       │                   │   └── D
│       │               │   │       │                   │       └── epsilon
│       │               │   │       │                   └── C
│       │               │   │       │                       └── epsilon
│       │               │   │       └── (SYMBOL, ;) 
│       │               │   └── StatementList
│       │               │       ├── Statement
│       │               │       │   └── ExpressionStmt
│       │               │       │       ├── Expression
│       │               │       │       │   ├── (ID, sum) 
│       │               │       │       │   └── B
│       │               │       │       │       ├── (SYMBOL, =) 
│       │               │       │       │       └── Expression
│       │               │       │       │           ├── (ID, a) 
│       │               │       │       │           └── B
│       │               │       │       │               └── SimpleExpressionPrime
│       │               │       │       │                   ├── AdditiveExpressionPrime
│       │               │       │       │                   │   ├── TermPrime
│       │               │       │       │                   │   │   ├── SignedFactorPrime
│       │               │       │       │                   │   │   │   └── FactorPrime
│       │               │       │       │                   │   │   │       └── epsilon
│       │               │       │       │                   │   │   └── G
│       │               │       │       │                   │   │       └── epsilon
│       │               │       │       │                   │   └── D
│       │               │       │       │                   │       ├── Addop
│       │               │       │       │                   │       │   └── (SYMBOL, +) 
│       │               │       │       │                   │       ├── Term
│       │               │       │       │                   │       │   ├── SignedFactor
│       │               │       │       │                   │       │   │   └── Factor
│       │               │       │       │                   │       │   │       ├── (ID, b) 
│       │               │       │       │                   │       │   │       └── VarCallPrime
│       │               │       │       │                   │       │   │           └── VarPrime
│       │               │       │       │                   │       │   │               └── epsilon
│       │               │       │       │                   │       │   └── G
│       │               │       │       │                   │       │       └── epsilon
│       │               │       │       │                   │       └── D
│       │               │       │       │                   │           └── epsilon
│       │               │       │       │                   └── C
│       │               │       │       │                       └── epsilon
│       │               │       │       └── (SYMBOL, ;) 
│       │               │       └── StatementList
│       │               │           ├── Statement
│       │               │           │   └── ReturnStmt
│       │               │           │       ├── (KEYWORD, return) 
│       │               │           │       └── ReturnStmtPrime
│       │               │           │           ├── Expression
│       │               │           │           │   ├── (ID, sum) 
│       │               │           │           │   └── B
│       │               │           │           │       └── SimpleExpressionPrime
│       │               │           │           │           ├── AdditiveExpressionPrime
│       │               │           │           │           │   ├── TermPrime
│       │               │           │           │           │   │   ├── SignedFactorPrime
│       │               │           │           │           │   │   │   └── FactorPrime
│       │               │           │           │           │   │   │       └── epsilon
│       │               │           │           │           │   │   └── G
│       │               │           │           │           │   │       └── epsilon
│       │               │           │           │           │   └── D
│       │               │           │           │           │       └── epsilon
│       │               │           │           │           └── C
│       │               │           │           │               └── epsilon
│       │               │           │           └── (SYMBOL, ;) 
│       │               │           └── StatementList
│       │               │               └── epsilon
│       │               └── (SYMBOL, }) 
│       └── DeclarationList
│           ├── Declaration
│           │   ├── DeclarationInitial
│           │   │   ├── TypeSpecifier
│           │   │   │   └── (KEYWORD, void) 
│           │   │   └── (ID, main) 
│           │   └── DeclarationPrime
│           │       └── FunDeclarationPrime
│           │           ├── (SYMBOL, () 
│           │           ├── Params
│           │           │   └── (KEYWORD, void) 
│           │           ├── (SYMBOL, )) 
│           │           └── CompoundStmt
│           │               ├── (SYMBOL, {) 
│           │               ├── DeclarationList
│           │               │   ├── Declaration
│           │               │   │   ├── DeclarationInitial
│           │               │   │   │   ├── TypeSpecifier
│           │               │   │   │   │   └── (KEYWORD, int) 
│           │               │   │   │   └── (ID, x) 
│           │               │   │   └── DeclarationPrime
│           │               │   │       └── VarDeclarationPrime
│           │               │   │           └── (SYMBOL, ;) 
│           │               │   └── DeclarationList
│           │               │       ├── Declaration
│           │               │       │   ├── DeclarationInitial
│           │               │       │   │   ├── TypeSpecifier
│           │               │       │   │   │   └── (KEYWORD, int) 
│           │               │       │   │   └── (ID, y) 
│           │               │       │   └── DeclarationPrime
│           │               │       │       └── VarDeclarationPrime
│           │               │       │           └── (SYMBOL, ;) 
│           │               │       └── DeclarationList
│           │               │           ├── Declaration
│           │               │           │   ├── DeclarationInitial
│           │               │           │   │   ├── TypeSpecifier
│           │               │           │   │   │   └── (KEYWORD, int) 
│           │               │           │   │   └── (ID, sum) 
│           │               │           │   └── DeclarationPrime
│           │               │           │       └── VarDeclarationPrime
│           │               │           │           └── (SYMBOL, ;) 
│           │               │           └── DeclarationList
│           │               │               ├── Declaration
│           │               │               │   ├── DeclarationInitial
│           │               │               │   │   ├── TypeSpecifier
│           │               │               │   │   │   └── (KEYWORD, int) 
│           │               │               │   │   └── (ID, res) 
│           │               │               │   └── DeclarationPrime
│           │               │               │       └── VarDeclarationPrime
│           │               │               │           └── (SYMBOL, ;) 
│           │               │               └── DeclarationList
│           │               │                   └── epsilon
│           │               ├── StatementList
│           │               │   ├── Statement
│           │               │   │   └── ExpressionStmt
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, x) 
│           │               │   │       │   └── B
│           │               │   │       │       ├── (SYMBOL, =) 
│           │               │   │       │       └── Expression
│           │               │   │       │           └── SimpleExpressionZegond
│           │               │   │       │               ├── AdditiveExpressionZegond
│           │               │   │       │               │   ├── TermZegond
│           │               │   │       │               │   │   ├── SignedFactorZegond
│           │               │   │       │               │   │   │   └── FactorZegond
│           │               │   │       │               │   │   │       └── (NUM, 1) 
│           │               │   │       │               │   │   └── G
│           │               │   │       │               │   │       └── epsilon
│           │               │   │       │               │   └── D
│           │               │   │       │               │       └── epsilon
│           │               │   │       │               └── C
│           │               │   │       │                   └── epsilon
│           │               │   │       └── (SYMBOL, ;) 
│           │               │   └── StatementList
│           │               │       ├── Statement
│           │               │       │   └── ExpressionStmt
│           │               │       │       ├── Expression
│           │               │       │       │   ├── (ID, y) 
│           │               │       │       │   └── B
│           │               │       │       │       ├── (SYMBOL, =) 
│           │               │       │       │       └── Expression
│           │               │       │       │           └── SimpleExpressionZegond
│           │               │       │       │               ├── AdditiveExpressionZegond
│           │               │       │       │               │   ├── TermZegond
│           │               │       │       │               │   │   ├── SignedFactorZegond
│           │               │       │       │               │   │   │   └── FactorZegond
│           │               │       │       │               │   │   │       └── (NUM, 5) 
│           │               │       │       │               │   │   └── G
│           │               │       │       │               │   │       └── epsilon
│           │               │       │       │               │   └── D
│           │               │       │       │               │       └── epsilon
│           │               │       │       │               └── C
│           │               │       │       │                   └── epsilon
│           │               │       │       └── (SYMBOL, ;) 
│           │               │       └── StatementList
│           │               │           ├── Statement
│           │               │           │   └── ExpressionStmt
│           │               │           │       ├── Expression
│           │               │           │       │   ├── (ID, sum) 
│           │               │           │       │   └── B
│           │               │           │       │       ├── (SYMBOL, =) 
│           │               │           │       │       └── Expression
│           │               │           │       │           ├── (ID, x) 
│           │               │           │       │           └── B
│           │               │           │       │               └── SimpleExpressionPrime
│           │               │           │       │                   ├── AdditiveExpressionPrime
│           │               │           │       │                   │   ├── TermPrime
│           │               │           │       │                   │   │   ├── SignedFactorPrime
│           │               │           │       │                   │   │   │   └── FactorPrime
│           │               │           │       │                   │   │   │       └── epsilon
│           │               │           │       │                   │   │   └── G
│           │               │           │       │                   │   │       └── epsilon
│           │               │           │       │                   │   └── D
│           │               │           │       │                   │       ├── Addop
│           │               │           │       │                   │       │   └── (SYMBOL, +) 
│           │               │           │       │                   │       ├── Term
│           │               │           │       │                   │       │   ├── SignedFactor
│           │               │           │       │                   │       │   │   └── Factor
│           │               │           │       │                   │       │   │       ├── (ID, y) 
│           │               │           │       │                   │       │   │       └── VarCallPrime
│           │               │           │       │                   │       │   │           └── VarPrime
│           │               │           │       │                   │       │   │               └── epsilon
│           │               │           │       │                   │       │   └── G
│           │               │           │       │                   │       │       └── epsilon
│           │               │           │       │                   │       └── D
│           │               │           │       │                   │           └── epsilon
│           │               │           │       │                   └── C
│           │               │           │       │                       └── epsilon
│           │               │           │       └── (SYMBOL, ;) 
│           │               │           └── StatementList
│           │               │               ├── Statement
│           │               │               │   └── ExpressionStmt
│           │               │               │       ├── Expression
│           │               │               │       │   ├── (ID, res) 
│           │               │               │       │   └── B
│           │               │               │       │       ├── (SYMBOL, =) 
│           │               │               │       │       └── Expression
│           │               │               │       │           ├── (ID, add) 
│           │               │               │       │           └── B
│           │               │               │       │               └── SimpleExpressionPrime
│           │               │               │       │                   ├── AdditiveExpressionPrime
│           │               │               │       │                   │   ├── TermPrime
│           │               │               │       │                   │   │   ├── SignedFactorPrime
│           │               │               │       │                   │   │   │   └── FactorPrime
│           │               │               │       │                   │   │   │       ├── (SYMBOL, () 
│           │               │               │       │                   │   │   │       ├── Args
│           │               │               │       │                   │   │   │       │   └── ArgList
│           │               │               │       │                   │   │   │       │       ├── Expression
│           │               │               │       │                   │   │   │       │       │   ├── (ID, x) 
│           │               │               │       │                   │   │   │       │       │   └── B
│           │               │               │       │                   │   │   │       │       │       └── SimpleExpressionPrime
│           │               │               │       │                   │   │   │       │       │           ├── AdditiveExpressionPrime
│           │               │               │       │                   │   │   │       │       │           │   ├── TermPrime
│           │               │               │       │                   │   │   │       │       │           │   │   ├── SignedFactorPrime
│           │               │               │       │                   │   │   │       │       │           │   │   │   └── FactorPrime
│           │               │               │       │                   │   │   │       │       │           │   │   │       └── epsilon
│           │               │               │       │                   │   │   │       │       │           │   │   └── G
│           │               │               │       │                   │   │   │       │       │           │   │       └── epsilon
│           │               │               │       │                   │   │   │       │       │           │   └── D
│           │               │               │       │                   │   │   │       │       │           │       └── epsilon
│           │               │               │       │                   │   │   │       │       │           └── C
│           │               │               │       │                   │   │   │       │       │               └── epsilon
│           │               │               │       │                   │   │   │       │       └── ArgListPrime
│           │               │               │       │                   │   │   │       │           ├── (SYMBOL, ,) 
│           │               │               │       │                   │   │   │       │           ├── Expression
│           │               │               │       │                   │   │   │       │           │   ├── (ID, y) 
│           │               │               │       │                   │   │   │       │           │   └── B
│           │               │               │       │                   │   │   │       │           │       └── SimpleExpressionPrime
│           │               │               │       │                   │   │   │       │           │           ├── AdditiveExpressionPrime
│           │               │               │       │                   │   │   │       │           │           │   ├── TermPrime
│           │               │               │       │                   │   │   │       │           │           │   │   ├── SignedFactorPrime
│           │               │               │       │                   │   │   │       │           │           │   │   │   └── FactorPrime
│           │               │               │       │                   │   │   │       │           │           │   │   │       └── epsilon
│           │               │               │       │                   │   │   │       │           │           │   │   └── G
│           │               │               │       │                   │   │   │       │           │           │   │       └── epsilon
│           │               │               │       │                   │   │   │       │           │           │   └── D
│           │               │               │       │                   │   │   │       │           │           │       └── epsilon
│           │               │               │       │                   │   │   │       │           │           └── C
│           │               │               │       │                   │   │   │       │           │               └── epsilon
│           │               │               │       │                   │   │   │       │           └── ArgListPrime
│           │               │               │       │                   │   │   │       │               └── epsilon
│           │               │               │       │                   │   │   │       └── (SYMBOL, )) 
│           │               │               │       │                   │   │   └── G
│           │               │               │       │                   │   │       └── epsilon
│           │               │               │       │                   │   └── D
│           │               │               │       │                   │       └── epsilon
│           │               │               │       │                   └── C
│           │               │               │       │                       └── epsilon
│           │               │               │       └── (SYMBOL, ;) 
│           │               │               └── StatementList
│           │               │                   ├── Statement
│           │               │                   │   └── ExpressionStmt
│           │               │                   │       ├── Expression
│           │               │                   │       │   ├── (ID, output) 
│           │               │                   │       │   └── B
│           │               │                   │       │       └── SimpleExpressionPrime
│           │               │                   │       │           ├── AdditiveExpressionPrime
│           │               │                   │       │           │   ├── TermPrime
│           │               │                   │       │           │   │   ├── SignedFactorPrime
│           │               │                   │       │           │   │   │   └── FactorPrime
│           │               │                   │       │           │   │   │       ├── (SYMBOL, () 
│           │               │                   │       │           │   │   │       ├── Args
│           │               │                   │       │           │   │   │       │   └── ArgList
│           │               │                   │       │           │   │   │       │       ├── Expression
│           │               │                   │       │           │   │   │       │       │   ├── (ID, res) 
│           │               │                   │       │           │   │   │       │       │   └── B
│           │               │                   │       │           │   │   │       │       │       └── SimpleExpressionPrime
│           │               │                   │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│           │               │                   │       │           │   │   │       │       │           │   ├── TermPrime
│           │               │                   │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│           │               │                   │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│           │               │                   │       │           │   │   │       │       │           │   │   │       └── epsilon
│           │               │                   │       │           │   │   │       │       │           │   │   └── G
│           │               │                   │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │                   │       │           │   │   │       │       │           │   └── D
│           │               │                   │       │           │   │   │       │       │           │       └── epsilon
│           │               │                   │       │           │   │   │       │       │           └── C
│           │               │                   │       │           │   │   │       │       │               └── epsilon
│           │               │                   │       │           │   │   │       │       └── ArgListPrime
│           │               │                   │       │           │   │   │       │           └── epsilon
│           │               │                   │       │           │   │   │       └── (SYMBOL, )) 
│           │               │                   │       │           │   │   └── G
│           │               │                   │       │           │   │       └── epsilon
│           │               │                   │       │           │   └── D
│           │               │                   │       │           │       └── epsilon
│           │               │                   │       │           └── C
│           │               │                   │       │               └── epsilon
│           │               │                   │       └── (SYMBOL, ;) 
│           │               │                   └── StatementList
│           │               │                       └── epsilon
│           │               └── (SYMBOL, }) 
│           └── DeclarationList
│               └── epsilon
└── $
