2.	(void,	KEYWORD)	(main,	ID)	((,	SYMBOL)	(void,	KEYWORD)	(),	SYMBOL)	({,	SYMBOL)	
3.	(int,	KEYWORD)	(a,	ID)	(;,	SYMBOL)	
4.	(int,	KEYWORD)	(b,	ID)	(;,	SYMBOL)	
5.	(int,	KEYWORD)	(c,	ID)	(;,	SYMBOL)	
7.	(a,	ID)	(=,	SYMBOL)	(2,	NUM)	
8.	(b,	ID)	(=,	SYMBOL)	(3,	NUM)	
9.	(c,	ID)	(=,	SYMBOL)	(a,	ID)	(+,	SYMBOL)	(b,	ID)	(;,	SYMBOL)	
10.	(a,	ID)	(=,	SYMBOL)	(c,	ID)	(-,	SYMBOL)	(2,	NUM)	(;,	SYMBOL)	
11.	(b,	ID)	(=,	SYMBOL)	(a,	ID)	(+,	SYMBOL)	(10,	NUM)	(;,	SYMBOL)	
12.	(return,	KEYWORD)	(;,	SYMBOL)	
13.	(},	SYMBOL)	
