1.	(int,	KEYWORD)	(b,	ID)	(;,	SYMBOL)	
2.	(int,	KEYWORD)	(foo,	ID)	((,	SYMBOL)	(int,	KEYWORD)	(int,	KEYWORD)	(e,	ID)	(),	SYMBOL)	({,	SYMBOL)	
3.	(int,	KEYWORD)	(f,	ID)	(;,	SYMBOL)	
4.	(f,	ID)	(=,	SYMBOL)	(foo,	ID)	((,	SYMBOL)	(d,	ID)	(),	SYMBOL)	(;,	SYMBOL)	
5.	(b,	ID)	(=,	SYMBOL)	(e,	ID)	(+,	SYMBOL)	(f,	ID)	(;,	SYMBOL)	
6.	(while,	KEYWORD)	((,	SYMBOL)	(d,	ID)	(<,	SYMBOL)	(0,	NUM)	(),	SYMBOL)	({,	SYMBOL)	
7.	(f,	ID)	(=,	SYMBOL)	(f,	ID)	(+,	SYMBOL)	(d,	ID)	(;,	SYMBOL)	
8.	(d,	ID)	(=,	SYMBOL)	(d,	ID)	(-,	SYMBOL)	(1,	NUM)	(;,	SYMBOL)	
9.	(if,	KEYWORD)	((,	SYMBOL)	(d,	ID)	(==,	SYMBOL)	(5,	NUM)	(),	SYMBOL)	
10.	(break,	KEYWORD)	(;,	SYMBOL)	
11.	(else,	KEYWORD)	(d,	ID)	(=,	SYMBOL)	(st,	ID)	(;,	SYMBOL)	
12.	(},	SYMBOL)	
14.	(return,	KEYWORD)	(f,	ID)	(+,	SYMBOL)	(b,	ID)	(;,	SYMBOL)	
15.	(},	SYMBOL)	
16.	(int,	KEYWORD)	(arr,	ID)	([,	SYMBOL)	(3,	NUM)	(],	SYMBOL)	(;,	SYMBOL)	
17.	(void,	KEYWORD)	(main,	ID)	((,	SYMBOL)	(void,	KEYWORD)	(),	SYMBOL)	({,	SYMBOL)	
18.	(int,	KEYWORD)	(a,	ID)	(;,	SYMBOL)	
19.	(a,	ID)	(=,	SYMBOL)	(3,	NUM)	(+,	SYMBOL)	(11,	NUM)	(;,	SYMBOL)	
20.	(b,	ID)	(=,	SYMBOL)	(5,	NUM)	(*,	SYMBOL)	(a,	ID)	(+,	SYMBOL)	(foo,	ID)	((,	SYMBOL)	(a,	ID)	(),	SYMBOL)	(;,	SYMBOL)	
21.	(arr,	ID)	([,	SYMBOL)	(1,	NUM)	(],	SYMBOL)	(=,	SYMBOL)	(b,	ID)	(+,	SYMBOL)	(3,	NUM)	(;,	SYMBOL)	
22.	(arr,	ID)	([,	SYMBOL)	(2,	NUM)	(],	SYMBOL)	(=,	SYMBOL)	(foo,	ID)	((,	SYMBOL)	(arr,	ID)	([,	SYMBOL)	(arr,	ID)	([,	SYMBOL)	(1,	NUM)	(],	SYMBOL)	(),	SYMBOL)	(;,	SYMBOL)	
23.	(if,	KEYWORD)	((,	SYMBOL)	(b,	ID)	(==,	SYMBOL)	(3,	NUM)	(),	SYMBOL)	({,	SYMBOL)	
24.	(arr,	ID)	([,	SYMBOL)	(0,	NUM)	(],	SYMBOL)	(=,	SYMBOL)	(7,	NUM)	(;,	SYMBOL)	
25.	(},	SYMBOL)	
26.	(else,	KEYWORD)	
27.	({,	SYMBOL)	
28.	(if,	KEYWORD)	((,	SYMBOL)	(arr,	ID)	([,	SYMBOL)	(2,	NUM)	(],	SYMBOL)	(==,	SYMBOL)	(2,	NUM)	(),	SYMBOL)	({,	SYMBOL)	
29.	(b,	ID)	(=,	SYMBOL)	(b,	ID)	(+,	SYMBOL)	(1,	NUM)	(;,	SYMBOL)	(},	SYMBOL)	
30.	(else,	KEYWORD)	(if,	KEYWORD)	((,	SYMBOL)	(arr,	ID)	([,	SYMBOL)	(2,	NUM)	(],	SYMBOL)	(==,	SYMBOL)	(3,	NUM)	(),	SYMBOL)	({,	SYMBOL)	
31.	(b,	ID)	(=,	SYMBOL)	(b,	ID)	(+,	SYMBOL)	(2,	NUM)	(;,	SYMBOL)	
32.	(return,	KEYWORD)	(;,	SYMBOL)	(},	SYMBOL)	
33.	(else,	KEYWORD)	
34.	({,	SYMBOL)	(b,	ID)	(=,	SYMBOL)	(b,	ID)	(-,	SYMBOL)	(1,	NUM)	(;,	SYMBOL)	(},	SYMBOL)	
35.	(},	SYMBOL)	
36.	(},	SYMBOL)	
37.	(return,	KEYWORD)	(;,	SYMBOL)	
38.	(},	SYMBOL)	
39.	(,	Unknown)	
